<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Assignment2" Database="" Version="10.0.0">
  <Project Name="Assignment2" Path="Assignment2/Assignment2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Assignment2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Assignment2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
