<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Assignment3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Assignment3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa3_1_1_land_based_wheeled.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rwa3::LandBasedWheeled Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_speed</b>() const (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a>() const</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_y</b>() const (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GoDown</b>(int x, int y) override (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a5feba1496039c50dd2d2f87fc286f438">GoUp</a>(int x, int y) override</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>height_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">LandBasedRobot</a>(std::string name, int x, int y)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LandBasedRobot</b>(const LandBasedRobot &amp;source) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a48acb253edf912da8e0257acd0ac5177">LandBasedWheeled</a>(std::string name, int x, int y)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LandBasedWheeled</b>(const LandBasedWheeled &amp;source) (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>length_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PickUp</b>(std::string object) override (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Release</b>(std::string object) override (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_speed</b>(double speed) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_x</b>(int x) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_y</b>(int y) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#acd22ab00a95432b82428402c47eaeb34">SpeedUp</a>(int)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurnLeft</b>(int x, int y) override (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TurnRight</b>(int x, int y) override (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html#a725e617de7cb6909a403e95a5918f2bb">wheel_number</a></td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wheel_type</b> (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>width_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LandBasedRobot</b>() (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LandBasedWheeled</b>() (defined in <a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
