<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Assignment3: rwa3::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Assignment3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classrwa3_1_1_land_based_tracked.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> is of type concrete, which is single and public inherits from <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>.  
 <a href="classrwa3_1_1_land_based_tracked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa3_1_1_land_based_tracked__inherit__graph.png" border="0" usemap="#rwa3_1_1_land_based_tracked_inherit__map" alt="Inheritance graph"/></div>
<map name="rwa3_1_1_land_based_tracked_inherit__map" id="rwa3_1_1_land_based_tracked_inherit__map">
<area shape="rect" id="node2" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. " alt="" coords="11,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rwa3::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa3_1_1_land_based_tracked__coll__graph.png" border="0" usemap="#rwa3_1_1_land_based_tracked_coll__map" alt="Collaboration graph"/></div>
<map name="rwa3_1_1_land_based_tracked_coll__map" id="rwa3_1_1_land_based_tracked_coll__map">
<area shape="rect" id="node2" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. " alt="" coords="11,5,170,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c01e71b831c82158a388a91b69eccb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a6c01e71b831c82158a388a91b69eccb4">LandBasedTracked</a> (std::string name, int x, int y)</td></tr>
<tr class="memdesc:a6c01e71b831c82158a388a91b69eccb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructors and destructor in class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> are public, and are used to make obects using deep copy from base class <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>.  <a href="#a6c01e71b831c82158a388a91b69eccb4">More...</a><br /></td></tr>
<tr class="separator:a6c01e71b831c82158a388a91b69eccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1076822b4624bbd0643294e36e298"><td class="memItemLeft" align="right" valign="top"><a id="ad6a1076822b4624bbd0643294e36e298"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandBasedTracked</b> (const <a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source)</td></tr>
<tr class="separator:ad6a1076822b4624bbd0643294e36e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d32a38c1c7cf44c5d7aebeb18f79ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a36d32a38c1c7cf44c5d7aebeb18f79ff">GoUp</a> (int x, int y) override</td></tr>
<tr class="memdesc:a36d32a38c1c7cf44c5d7aebeb18f79ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods are public, dynamic binding, virtual and override in class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>, and work like functions.  <a href="#a36d32a38c1c7cf44c5d7aebeb18f79ff">More...</a><br /></td></tr>
<tr class="separator:a36d32a38c1c7cf44c5d7aebeb18f79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258bb7873abc517913e84e33effd6c4"><td class="memItemLeft" align="right" valign="top"><a id="a1258bb7873abc517913e84e33effd6c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GoDown</b> (int x, int y) override</td></tr>
<tr class="separator:a1258bb7873abc517913e84e33effd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d74079ad047edd9f17cc541eafa86"><td class="memItemLeft" align="right" valign="top"><a id="a6f8d74079ad047edd9f17cc541eafa86"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnLeft</b> (int x, int y) override</td></tr>
<tr class="separator:a6f8d74079ad047edd9f17cc541eafa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a5b1871d9f75d8a724b8d7ae44d1f"><td class="memItemLeft" align="right" valign="top"><a id="a5f6a5b1871d9f75d8a724b8d7ae44d1f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnRight</b> (int x, int y) override</td></tr>
<tr class="separator:a5f6a5b1871d9f75d8a724b8d7ae44d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7a579ab594ce9ea29ae43c9e05aa9a"><td class="memItemLeft" align="right" valign="top"><a id="a2b7a579ab594ce9ea29ae43c9e05aa9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PickUp</b> (std::string object) override</td></tr>
<tr class="separator:a2b7a579ab594ce9ea29ae43c9e05aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2aa14ac87c9a27b2b8116864a17056"><td class="memItemLeft" align="right" valign="top"><a id="a9b2aa14ac87c9a27b2b8116864a17056"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (std::string object) override</td></tr>
<tr class="separator:a9b2aa14ac87c9a27b2b8116864a17056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">LandBasedRobot</a> (std::string name, int x, int y)</td></tr>
<tr class="memdesc:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costructors and destructor in class <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> are public, and are used to make other obects from derived classes.  <a href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61">More...</a><br /></td></tr>
<tr class="separator:ae139f2c4f47accc4522b76d42e0c0c61 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68210c900adc886168aabd1bbe46455 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="ab68210c900adc886168aabd1bbe46455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandBasedRobot</b> (const <a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a> &amp;source)</td></tr>
<tr class="separator:ab68210c900adc886168aabd1bbe46455 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">get_x</a> () const</td></tr>
<tr class="memdesc:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessors are constant and mutators void in class <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, both are public  <a href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d">More...</a><br /></td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a79a92d6e6eab95cd5f129ecc0e854116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> () const</td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403b8f82fdbec79315e01d0149d2e9e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a3403b8f82fdbec79315e01d0149d2e9e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_speed</b> () const</td></tr>
<tr class="separator:a3403b8f82fdbec79315e01d0149d2e9e inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87439ff3295f7b34de223be21726a2f inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="ac87439ff3295f7b34de223be21726a2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_x</b> (int x)</td></tr>
<tr class="separator:ac87439ff3295f7b34de223be21726a2f inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad572c986019fbef16f4ccab0652cd187 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="ad572c986019fbef16f4ccab0652cd187"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y</b> (int y)</td></tr>
<tr class="separator:ad572c986019fbef16f4ccab0652cd187 inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1de8fc0df5e2b19a84e0cb806ccfd inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a50e1de8fc0df5e2b19a84e0cb806ccfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_speed</b> (double speed)</td></tr>
<tr class="separator:a50e1de8fc0df5e2b19a84e0cb806ccfd inherit pub_methods_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a876354c9d6b85d8f71464991d15a140f"><td class="memItemLeft" align="right" valign="top">std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_tracked.html#a876354c9d6b85d8f71464991d15a140f">track_type</a></td></tr>
<tr class="memdesc:a876354c9d6b85d8f71464991d15a140f"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected method atributes that can be used only by class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>  <a href="#a876354c9d6b85d8f71464991d15a140f">More...</a><br /></td></tr>
<tr class="separator:a876354c9d6b85d8f71464991d15a140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrwa3_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrwa3_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">name_</a></td></tr>
<tr class="memdesc:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected method atributes that can be used by any function by using the available accesors and mutators.  <a href="classrwa3_1_1_land_based_robot.html#af41338d7f38b2a75174886990d8ece1e">More...</a><br /></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="ad9831c30393edcd779041734db24d819"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_</b></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a04a444830f3ad0c0d78d206e0d598bbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="ac4b3cde4702d4ea866f503eedf6ea1e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a1187f7a4fd44450abf81a1ad76f18f72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="aa717b15025b339a0f40f689452a97cf8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_</b></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a832cf3ec3e8226a5dca17f2177a5730a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a id="a2749e5dd4c77633f72eba70d269fdf59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59 inherit pro_attribs_classrwa3_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> is of type concrete, which is single and public inherits from <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return the atributes, methods, constructor/destructors, and accesors and mutators </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c01e71b831c82158a388a91b69eccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c01e71b831c82158a388a91b69eccb4">&#9670;&nbsp;</a></span>LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rwa3::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costructors and destructor in class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> are public, and are used to make obects using deep copy from base class <a class="el" href="classrwa3_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>return the attribute from <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> class </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa3_1_1_land_based_tracked_a6c01e71b831c82158a388a91b69eccb4_cgraph.png" border="0" usemap="#classrwa3_1_1_land_based_tracked_a6c01e71b831c82158a388a91b69eccb4_cgraph" alt=""/></div>
<map name="classrwa3_1_1_land_based_tracked_a6c01e71b831c82158a388a91b69eccb4_cgraph" id="classrwa3_1_1_land_based_tracked_a6c01e71b831c82158a388a91b69eccb4_cgraph">
<area shape="rect" id="node2" href="classrwa3_1_1_land_based_robot.html#ae139f2c4f47accc4522b76d42e0c0c61" title="Costructors and destructor in class LandBasedRobot are public, and are used to make other obects from..." alt="" coords="224,5,383,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36d32a38c1c7cf44c5d7aebeb18f79ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d32a38c1c7cf44c5d7aebeb18f79ff">&#9670;&nbsp;</a></span>GoUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rwa3::LandBasedTracked::GoUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methods are public, dynamic binding, virtual and override in class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>, and work like functions. </p>
<dl class="section return"><dt>Returns</dt><dd>return the function veing called by the derived class. </dd></dl>

<p>Implements <a class="el" href="classrwa3_1_1_land_based_robot.html#a59cc5c013f41b29b06f1773498757f63">rwa3::LandBasedRobot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a876354c9d6b85d8f71464991d15a140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876354c9d6b85d8f71464991d15a140f">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string* rwa3::LandBasedTracked::track_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected method atributes that can be used only by class <a class="el" href="classrwa3_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*track_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this attibute is a pointer to a heap memory location and it return the type of track mounted on the robot. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/src/LandBasedTracked/<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a></li>
<li>/home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/src/LandBasedTracked/landbasedtracked.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa3</b></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
