<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Assignment3: ENPM809Y_Group11: Introduction to Robot Programming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Assignment3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ENPM809Y_Group11: Introduction to Robot Programming </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Assignment 3: OOP, Inheritance, and Polymorphism</h1>
<h1>Project Statement </h1>
<p>For this assignment, we are not asked to write code that will drive robots in a maze. We are tasked to develop only the structure of a project using object-oriented programming, inheritance, and polymorphism, that will be used in the ﬁnal project to drive robots in a maze.</p>
<p>It is currently hosted on GitHub at</p>
<p><a href="https://github.com/sully892/Cu_Ag_Au/RWA3-Group11">https://github.com/sully892/Cu_Ag_Au/RWA3-Group11</a></p>
<h1>Files </h1>
<p>There is one file for this project: group11-rwa3.zip</p>
<p>To run the file, extract and open the workspace in any IDE, build, and run the <a class="el" href="main_8cpp.html">main.cpp</a> file.</p>
<p>The program consists of the following files:</p>
<p><a class="el" href="main_8cpp.html">main.cpp</a> <a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a> landbasedrobot.cpp <a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a> landbasedtracked.cpp <a class="el" href="landbasedwheeled_8h_source.html">landbasedwheeled.h</a> landbasedwheeled.cpp</p>
<h1>Overview </h1>
<ul>
<li>The scenario uses two types of mobile robotic arms that can drive and pick up objects in a maze</li>
<li>The ﬁrst robot belongs to the C++ class LandBasedWheeled, which is a derived concrete class</li>
<li>The second robot belongs to the C++ class LandBasedTracked, which is a derived concrete class</li>
<li>Both classes derive from the base class LandBasedRobot, which is an abstract base class</li>
</ul>
<h2>User Inputs </h2>
<p>Currently there are no user inputs implemented in the program</p>
<h2>Program Output </h2>
<ul>
<li>The program displays to the console which method is being called by the LandBasedWheeled and LandBasedTracked class as they called by <a class="el" href="main_8cpp.html">main.cpp</a></li>
<li>The program will output the following to the console as specified by the assignment rules: <pre class="fragment">  LandBasedWheeled::GoUp is called
  LandBasedWheeled::TurnRight is called
  LandBasedWheeled::PickUp is called
  LandBasedWheeled::TurnLeft is called
  LandBasedWheeled::GoDown is called
  LandBasedWheeled::Release is called
  --------------------------------------
  LandBasedTracked::GoUp is called
  LandBasedTracked::TurnLeft is called
  LandBasedTracked::PickUp is called
  LandBasedTracked::GoDown is called
  LandBasedTracked::TurnRight is called
  LandBasedTracked::Release is called
</pre></li>
</ul>
<h2>To run the file: </h2>
<pre class="fragment">-Step 1: Extract and open the workspace in any IDE, then build and run the main.cpp file. 
    ~The zip file might contains adjacent files, make sure to that it is stored in the workspace 
    for the code to run. Otherwise. specify the location address in the code.

-Step 2: Read the outputs from the terminal.
</pre><h2>Implementation </h2>
<p>The program has three classes: LandBasedRobot LandBasedTracked LandBasedWheeled</p>
<p>LandBasedRobot is an abstract base class that is inherited (publicly) by the two derived concrete classes LandBasedTracked and LandBasedWheeled. This program will act as the structure for the final project which will consist of two types of robots (wheeled and tracked) that will navigate a maze, and will be capable of picking up and releasing various objects contained in the maze.</p>
<h2>LandBasedRobot Class (public) Methods </h2>
<ol type="1">
<li>LandBasedRobot(std::string, int x, int y): Base class constructor which currently takes in three parameters, std::string name, int x, and int y, and assigns them to the attributes name_, x_, and y_</li>
<li>LandBasedRobot(const LandBasedRobot &amp;source): Base class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied</li>
<li>~LandBasedRobot(): Base class destructor</li>
<li>GoUp(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot up in the maze</li>
<li>GoDown(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot left in the maze</li>
<li>TurnRight(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot right in the maze</li>
<li>PickUp(std::string object): Virtual method that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Virtual method that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
<li>get_x(): Accessor which returns the protected x attribute that corresponds to the x coordinate of the robot's current position in the maze</li>
<li>get_y(): Accessor which returns the protected y attribute that corresponds to the y coordinate of the robot's current position in the maze</li>
</ol>
<h2>LandBasedRobot Class (protected) Attributes </h2>
<ol type="1">
<li>std::string name_;// Name of the robot</li>
<li>double speed_;// Driving speed of the robot</li>
<li>double width_;// Width of the base of the robot</li>
<li>double length_;// Length of the base of the robot</li>
<li>double height_;// Height of the base of the robot</li>
<li>double capacity_;// Payload of the arm</li>
<li>int x_;// X coordinate of the robot in the maze</li>
<li>int y_;// Y coordinate of the robot in the maze</li>
</ol>
<h2>LandBasedTracked Class (public) Methods </h2>
<ol type="1">
<li>LandBasedTracked(std::string name, int x, int y): LandBasedRobot(name, x, y): Derived class constructor which currently takes in three parameters, std::string name, int x, and int y, and calls the Base class constructor LandBasedRobot() to assign values to the three parameters. The constructor dynamically allocates memory on the heap for all pointer attributes in the class and initializes them (currently to an empty sting (""))</li>
<li>LandBasedTracked(const LandBasedTracked &amp;source): Derived class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied by calling the base class copy constructor and dynamically allocating memory on the heap for all pointer attributes in the class</li>
<li>~LandBasedTracked(): Derived class destructor which also frees space allocated on the heap for the pointer attributes by calling delete on the pointers allocated by new</li>
<li>GoUp(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot up in the maze</li>
<li>GoDown(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot left in the maze</li>
<li>TurnRight(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot right in the maze</li>
<li>PickUp(std::string object): Overrides the virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Overrides virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
</ol>
<h2>LandBasedTracked Class (protected) Attributes </h2>
<ol type="1">
<li>std::string *track_type;// Type of track mounted on the robot</li>
</ol>
<h2>LandBasedWheeled Class (public) Methods </h2>
<ol type="1">
<li>LandBasedTracked(std::string name, int x, int y): LandBasedRobot(name, x, y): Derived class constructor which currently takes in three parameters, std::string name, int x, and int y, and calls the Base class constructor LandBasedRobot() to assign values to the three parameters. The constructor dynamically allocates memory on the heap for all pointer attributes in the class and initializes them (currently to an empty sting (""))</li>
<li>LandBasedTracked(const LandBasedTracked &amp;source): Derived class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied by calling the base class copy constructor and dynamically allocating memory on the heap for all pointer attributes in the class</li>
<li>~LandBasedTracked(): Derived class destructor which also frees space allocated on the heap for the pointer attributes by calling delete on the pointers allocated by new</li>
<li>SpeedUp(int num_cells): Method that enables the robot to increase its speed, which is translated by the number of cells in the maze that the robot can traverse in each step</li>
<li>GoUp(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot up in the maze</li>
<li>GoDown(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot left in the maze</li>
<li>TurnRight(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot right in the maze</li>
<li>PickUp(std::string object): Overrides the virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Overrides virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
</ol>
<h2>LandBasedWheeled Class (protected) Attributes </h2>
<ol type="1">
<li>int wheel_number;// Number of wheels mounted on the robot</li>
<li>std::string *wheel_type;// Type of wheels mounted on the robot </li>
</ol>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
