<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Assignment3: /home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/src/LandBasedTracked/landbasedtracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Assignment3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('landbasedtracked_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;landbasedrobot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwa3.html">rwa3</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//----constructor &amp; destructor----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//---Derived class constructor initialize---</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#a6c01e71b831c82158a388a91b69eccb4">LandBasedTracked</a>(std::string name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//---Derived Class Copy Constructor initialize---</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classrwa3_1_1_land_based_tracked.html#a6c01e71b831c82158a388a91b69eccb4">LandBasedTracked</a>(<span class="keyword">const</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//---Derived Class Destructor---</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classrwa3_1_1_land_based_tracked.html">LandBasedTracked</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//       std::cout &lt;&lt; &quot;LandBasedTracked::~LandBasedTracked() is called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a876354c9d6b85d8f71464991d15a140f">track_type</a>;<span class="comment">//free allocated space on the heap created by new pointer</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----Methods Prototypes----</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classrwa3_1_1_land_based_tracked.html#a36d32a38c1c7cf44c5d7aebeb18f79ff">GoUp</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot up in the maze</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> GoDown(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot down in the maze</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> TurnLeft(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot left in the maze</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> TurnRight(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot right in the maze</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> PickUp(std::string <span class="keywordtype">object</span>) <span class="keyword">override</span>;<span class="comment">// Arm picks up an object</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release(std::string <span class="keywordtype">object</span>) <span class="keyword">override</span>;<span class="comment">// Arm releases an object</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//----Methods Atributes----</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_tracked.html#a876354c9d6b85d8f71464991d15a140f">   60</a></span>&#160;        std::string *<a class="code" href="classrwa3_1_1_land_based_tracked.html#a876354c9d6b85d8f71464991d15a140f">track_type</a>;<span class="comment">// Type of track mounted on the robot.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};<span class="comment">//--class LandBasedTracked</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}<span class="comment">//--name namespace rwa3</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a36d32a38c1c7cf44c5d7aebeb18f79ff"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a36d32a38c1c7cf44c5d7aebeb18f79ff">rwa3::LandBasedTracked::GoUp</a></div><div class="ttdeci">virtual void GoUp(int x, int y) override</div><div class="ttdoc">Methods are public, dynamic binding, virtual and override in class LandBasedTracked, and work like functions. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:9</div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a6c01e71b831c82158a388a91b69eccb4"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a6c01e71b831c82158a388a91b69eccb4">rwa3::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name, int x, int y)</div><div class="ttdoc">Costructors and destructor in class LandBasedTracked are public, and are used to make obects using de...</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:38</div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html_a876354c9d6b85d8f71464991d15a140f"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html#a876354c9d6b85d8f71464991d15a140f">rwa3::LandBasedTracked::track_type</a></div><div class="ttdeci">std::string * track_type</div><div class="ttdoc">protected method atributes that can be used only by class LandBasedTracked </div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:60</div></div>
<div class="ttc" id="classrwa3_1_1_land_based_tracked_html"><div class="ttname"><a href="classrwa3_1_1_land_based_tracked.html">rwa3::LandBasedTracked</a></div><div class="ttdoc">Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:12</div></div>
<div class="ttc" id="classrwa3_1_1_land_based_robot_html"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></div><div class="ttdoc">Class LandBasedRobot is the base class which is an abstract type. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:12</div></div>
<div class="ttc" id="namespacerwa3_html"><div class="ttname"><a href="namespacerwa3.html">rwa3</a></div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2b5d68b24fda5cb895a87478b58d9fe3.html">LandBasedTracked</a></li><li class="navelem"><b>landbasedtracked.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
