<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Assignment3: /home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Assignment3
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;landbasedwheeled.h&quot;</code><br />
<code>#include &quot;landbasedtracked.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2controls_2_e_n_p_m809_y_2_workspace_2_archive_bk_up_2group11-rwa3_2_r_w_a3-_group11_2main_8cpp" alt=""/></div>
<map name="_2home_2controls_2_e_n_p_m809_y_2_workspace_2_archive_bk_up_2group11-rwa3_2_r_w_a3-_group11_2main_8cpp" id="_2home_2controls_2_e_n_p_m809_y_2_workspace_2_archive_bk_up_2group11-rwa3_2_r_w_a3-_group11_2main_8cpp">
<area shape="rect" id="node2" href="landbasedwheeled_8h_source.html" title="landbasedwheeled.h" alt="" coords="5,124,145,151"/>
<area shape="rect" id="node5" href="landbasedtracked_8h_source.html" title="landbasedtracked.h" alt="" coords="169,124,304,151"/>
<area shape="rect" id="node3" href="landbasedrobot_8h_source.html" title="landbasedrobot.h" alt="" coords="176,199,297,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae60ecf564da83c33582ae9d620848e4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae60ecf564da83c33582ae9d620848e4e">FollowActionPath</a> (<a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a> *robot, const std::vector&lt; std::string &gt; &amp;vec, std::string obj)</td></tr>
<tr class="memdesc:ae60ecf564da83c33582ae9d620848e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two robot are asked to navigate a maze and pick up objects. It starts at a specific position in the maze (the starting position)and is asked to try to reach another position in the maze (the goal position).  <a href="#ae60ecf564da83c33582ae9d620848e4e">More...</a><br /></td></tr>
<tr class="separator:ae60ecf564da83c33582ae9d620848e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Raghav Agarwal <a href="#" onclick="location.href='mai'+'lto:'+'rag'+'ar'+'wal'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">ragar<span style="display: none;">.nosp@m.</span>wal@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Diego Camargo <a href="#" onclick="location.href='mai'+'lto:'+'cam'+'ar'+'go1'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">camar<span style="display: none;">.nosp@m.</span>go1@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Shreya Gummadi <a href="#" onclick="location.href='mai'+'lto:'+'shr'+'ey'+'agu'+'mm'+'adi'+'@g'+'mai'+'l.'+'com'; return false;">shrey<span style="display: none;">.nosp@m.</span>agum<span style="display: none;">.nosp@m.</span>madi@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> Revati Naik <a href="#" onclick="location.href='mai'+'lto:'+'rev'+'at'+'in@'+'um'+'d.e'+'du'; return false;">revat<span style="display: none;">.nosp@m.</span>in@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a> Akshitha Pothamshetty <a href="#" onclick="location.href='mai'+'lto:'+'apo'+'th'+'ams'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">apoth<span style="display: none;">.nosp@m.</span>ams@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Thomas Sullivan <a href="#" onclick="location.href='mai'+'lto:'+'Tsu'+'ll'+'iv5'+'@u'+'md.'+'ed'+'u'; return false;">Tsull<span style="display: none;">.nosp@m.</span>iv5@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This project is to develop the structure of two robots navigating and picking up object in a maze, using object-oriented-programming, inheritance and polymorphism. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae60ecf564da83c33582ae9d620848e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ecf564da83c33582ae9d620848e4e">&#9670;&nbsp;</a></span>FollowActionPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FollowActionPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a> *&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Two robot are asked to navigate a maze and pick up objects. It starts at a specific position in the maze (the starting position)and is asked to try to reach another position in the maze (the goal position). </p>
<dl class="section author"><dt>Author</dt><dd>Raghav Agarwal <a href="#" onclick="location.href='mai'+'lto:'+'rag'+'ar'+'wal'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">ragar<span style="display: none;">.nosp@m.</span>wal@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Diego Camargo <a href="#" onclick="location.href='mai'+'lto:'+'cam'+'ar'+'go1'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">camar<span style="display: none;">.nosp@m.</span>go1@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Shreya Gummadi <a href="#" onclick="location.href='mai'+'lto:'+'shr'+'ey'+'agu'+'mm'+'adi'+'@g'+'mai'+'l.'+'com'; return false;">shrey<span style="display: none;">.nosp@m.</span>agum<span style="display: none;">.nosp@m.</span>madi@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> Revati Naik <a href="#" onclick="location.href='mai'+'lto:'+'rev'+'at'+'in@'+'um'+'d.e'+'du'; return false;">revat<span style="display: none;">.nosp@m.</span>in@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a> Akshitha Pothamshetty <a href="#" onclick="location.href='mai'+'lto:'+'apo'+'th'+'ams'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">apoth<span style="display: none;">.nosp@m.</span>ams@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Thomas Sullivan <a href="#" onclick="location.href='mai'+'lto:'+'Tsu'+'ll'+'iv5'+'@u'+'md.'+'ed'+'u'; return false;">Tsull<span style="display: none;">.nosp@m.</span>iv5@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae60ecf564da83c33582ae9d620848e4e_cgraph.png" border="0" usemap="#main_8cpp_ae60ecf564da83c33582ae9d620848e4e_cgraph" alt=""/></div>
<map name="main_8cpp_ae60ecf564da83c33582ae9d620848e4e_cgraph" id="main_8cpp_ae60ecf564da83c33582ae9d620848e4e_cgraph">
<area shape="rect" id="node2" href="classrwa3_1_1_land_based_robot.html#a7769a08e59150e9f63991c6614a94c4d" title="accessors are constant and mutators void in class LandBasedRobot, both are public ..." alt="" coords="177,5,336,47"/>
<area shape="rect" id="node3" href="classrwa3_1_1_land_based_robot.html#a59cc5c013f41b29b06f1773498757f63" title="Methods are public and virtual in clas LandBasedRobot, and work like functions. " alt="" coords="177,71,336,112"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
