<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="group11-rwa3" Database="" Version="10000">
  <Project Name="RWA3-Group11" Path="RWA3-Group11/RWA3-Group11.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RWA3-Group11" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RWA3-Group11" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
