<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group11: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrwa3_1_1_land_based_robot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rwa3::LandBasedRobot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_x</b>() const (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_y</b>() const (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GoDown</b>(int x, int y)=0 (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GoUp</b>(int x, int y)=0 (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>height_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LandBasedRobot</b>(std::string name, int x, int y) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LandBasedRobot</b>(const LandBasedRobot &amp;source) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PickUp</b>(std::string object) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Release</b>(std::string object) (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TurnLeft</b>(int x, int y)=0 (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TurnRight</b>(int x, int y)=0 (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>width_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y_</b> (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LandBasedRobot</b>() (defined in <a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a>)</td><td class="entry"><a class="el" href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
