<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group11: rwa3::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classrwa3_1_1_land_based_robot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrwa3_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwa3::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rwa3::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classrwa3_1_1_land_based_robot__inherit__graph.png" border="0" usemap="#rwa3_1_1_land_based_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="rwa3_1_1_land_based_robot_inherit__map" id="rwa3_1_1_land_based_robot_inherit__map">
<area shape="rect" title=" " alt="" coords="110,5,269,32"/>
<area shape="rect" href="classrwa3_1_1_land_based_tracked.html" title=" " alt="" coords="5,80,176,107"/>
<area shape="rect" href="classrwa3_1_1_land_based_wheeled.html" title=" " alt="" coords="201,80,375,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae139f2c4f47accc4522b76d42e0c0c61"><td class="memItemLeft" align="right" valign="top"><a id="ae139f2c4f47accc4522b76d42e0c0c61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandBasedRobot</b> (std::string name, int x, int y)</td></tr>
<tr class="separator:ae139f2c4f47accc4522b76d42e0c0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68210c900adc886168aabd1bbe46455"><td class="memItemLeft" align="right" valign="top"><a id="ab68210c900adc886168aabd1bbe46455"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandBasedRobot</b> (const <a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a> &amp;source)</td></tr>
<tr class="separator:ab68210c900adc886168aabd1bbe46455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cc5c013f41b29b06f1773498757f63"><td class="memItemLeft" align="right" valign="top"><a id="a59cc5c013f41b29b06f1773498757f63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GoUp</b> (int x, int y)=0</td></tr>
<tr class="separator:a59cc5c013f41b29b06f1773498757f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f0d35e1d67d397f023224b8cfce8f2"><td class="memItemLeft" align="right" valign="top"><a id="af2f0d35e1d67d397f023224b8cfce8f2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GoDown</b> (int x, int y)=0</td></tr>
<tr class="separator:af2f0d35e1d67d397f023224b8cfce8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeb95b85864fc2bafa45bfdefe80e96"><td class="memItemLeft" align="right" valign="top"><a id="a5eeb95b85864fc2bafa45bfdefe80e96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnLeft</b> (int x, int y)=0</td></tr>
<tr class="separator:a5eeb95b85864fc2bafa45bfdefe80e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa379b6ee1b6237bf027b01072fd09f5e"><td class="memItemLeft" align="right" valign="top"><a id="aa379b6ee1b6237bf027b01072fd09f5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>TurnRight</b> (int x, int y)=0</td></tr>
<tr class="separator:aa379b6ee1b6237bf027b01072fd09f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e6193336384bf14b13ae6175b6ac41"><td class="memItemLeft" align="right" valign="top"><a id="a12e6193336384bf14b13ae6175b6ac41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PickUp</b> (std::string object)</td></tr>
<tr class="separator:a12e6193336384bf14b13ae6175b6ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec10d9472797bbf4a2262b4b77712b2"><td class="memItemLeft" align="right" valign="top"><a id="a7ec10d9472797bbf4a2262b4b77712b2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Release</b> (std::string object)</td></tr>
<tr class="separator:a7ec10d9472797bbf4a2262b4b77712b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7769a08e59150e9f63991c6614a94c4d"><td class="memItemLeft" align="right" valign="top"><a id="a7769a08e59150e9f63991c6614a94c4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> () const</td></tr>
<tr class="separator:a7769a08e59150e9f63991c6614a94c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memItemLeft" align="right" valign="top"><a id="a79a92d6e6eab95cd5f129ecc0e854116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> () const</td></tr>
<tr class="separator:a79a92d6e6eab95cd5f129ecc0e854116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af41338d7f38b2a75174886990d8ece1e"><td class="memItemLeft" align="right" valign="top"><a id="af41338d7f38b2a75174886990d8ece1e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:af41338d7f38b2a75174886990d8ece1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9831c30393edcd779041734db24d819"><td class="memItemLeft" align="right" valign="top"><a id="ad9831c30393edcd779041734db24d819"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_</b></td></tr>
<tr class="separator:ad9831c30393edcd779041734db24d819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memItemLeft" align="right" valign="top"><a id="a04a444830f3ad0c0d78d206e0d598bbb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:a04a444830f3ad0c0d78d206e0d598bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memItemLeft" align="right" valign="top"><a id="ac4b3cde4702d4ea866f503eedf6ea1e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b></td></tr>
<tr class="separator:ac4b3cde4702d4ea866f503eedf6ea1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memItemLeft" align="right" valign="top"><a id="a1187f7a4fd44450abf81a1ad76f18f72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a1187f7a4fd44450abf81a1ad76f18f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa717b15025b339a0f40f689452a97cf8"><td class="memItemLeft" align="right" valign="top"><a id="aa717b15025b339a0f40f689452a97cf8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_</b></td></tr>
<tr class="separator:aa717b15025b339a0f40f689452a97cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memItemLeft" align="right" valign="top"><a id="a832cf3ec3e8226a5dca17f2177a5730a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a832cf3ec3e8226a5dca17f2177a5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749e5dd4c77633f72eba70d269fdf59"><td class="memItemLeft" align="right" valign="top"><a id="a2749e5dd4c77633f72eba70d269fdf59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:a2749e5dd4c77633f72eba70d269fdf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ts/UMD/Workspace/RWA3/RWA3/src/LandBasedRobot/<a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a></li>
<li>/home/ts/UMD/Workspace/RWA3/RWA3/src/LandBasedRobot/landbasedrobot.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rwa3</b></li><li class="navelem"><a class="el" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
