<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RWA3-Group11: /home/ts/UMD/Workspace/RWA3/RWA3/src/LandBasedWheeled/landbasedwheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RWA3-Group11
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('landbasedwheeled_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;landbasedrobot.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>rwa3{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Derived Class LandBasedWheeled which publicly inherits from LandBasedRobot</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classrwa3_1_1_land_based_wheeled.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Derived Class Constructor</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a>(std::string name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    : <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>(name, x, y){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;LandBasedWheeled::LandBasedWheeled() is called&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        wheel_type = <span class="keyword">new</span> std::string;<span class="comment">//dynamically allocate space on the heap for std::string data type</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        *wheel_type = <span class="stringliteral">&quot;&quot;</span>;<span class="comment">//initialize pointer</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Derived Class Copy Constructor</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a>(<span class="keyword">const</span> <a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;source)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    : <a class="code" href="classrwa3_1_1_land_based_robot.html">LandBasedRobot</a>(source){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;LandBasedWheeled::LandBasedWheeled() copy constructor is called&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        wheel_type = <span class="keyword">new</span> std::string;<span class="comment">//dynamically allocate space on the heap for std::string data type</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        *wheel_type = *source.wheel_type;<span class="comment">//copy value of pointer attribute</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        wheel_number = source.wheel_number;<span class="comment">//copy value of wheel_number</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Derived Class Destructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classrwa3_1_1_land_based_wheeled.html">LandBasedWheeled</a>(){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;LandBasedWheeled::~LandBasedWheeled() is called&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">delete</span> wheel_type;<span class="comment">//free allocated space on the heap created by new</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> SpeedUp(<span class="keywordtype">int</span> num_cells);<span class="comment">// The robot can increase its speed, which is translated by the number of cells in the maze that the robot can traverse in each step.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GoUp(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot up in the maze</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GoDown(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot down in the maze</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TurnLeft(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot left in the maze</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TurnRight(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;<span class="comment">// Move the robot right in the maze</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> PickUp(std::string <span class="keywordtype">object</span>) <span class="keyword">override</span>;<span class="comment">// Arm picks up an object</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Release(std::string <span class="keywordtype">object</span>) <span class="keyword">override</span>;<span class="comment">// Arm releases an object</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> wheel_number;<span class="comment">// Number of wheels mounted on the robot</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string *wheel_type;<span class="comment">// Type of wheels mounted on the robot</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassrwa3_1_1_land_based_wheeled_html"><div class="ttname"><a href="classrwa3_1_1_land_based_wheeled.html">rwa3::LandBasedWheeled</a></div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:6</div></div>
<div class="ttc" id="aclassrwa3_1_1_land_based_robot_html"><div class="ttname"><a href="classrwa3_1_1_land_based_robot.html">rwa3::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:8</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33271ebe881df89338763aeda9442520.html">RWA3</a></li><li class="navelem"><a class="el" href="dir_6c64b703926ae4ae818828e895634974.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f36bd3020034ceddee00b480f9064d.html">LandBasedWheeled</a></li><li class="navelem"><b>landbasedwheeled.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
