<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FinalProject" Database="" Version="10.0.0">
  <Project Name="Final-Project-Group11" Path="Final-Project-Group11/Final-Project-Group11.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group11" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Final-Project-Group11" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
