<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ts/UMD/Cu_Ag_Au/FinalProject/FinalProject.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/FinalProject.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/main.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="48" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Algorithm/algorithm.cpp" Name="FileName"/>
      <int Value="183" Name="FirstVisibleLine"/>
      <int Value="201" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Algorithm/algorithm.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/History/history.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/History/history.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Maze/maze.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Maze/maze.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Assert/assert.h" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ts/UMD/Cu_Ag_Au/FinalProject/Final-Project-Group11/src/Direction/direction.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
