<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/algorithm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d537ec303f13b8e88e2bd2506dfe6a9e.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">algorithm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="byte_8h_source.html">../Byte/byte.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="direction_8h_source.html">../Direction/direction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">../Maze/maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="landbasedrobot_8h_source.html">../LandBasedRobot/landbasedrobot.h</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for algorithm.h:</div>
<div class="dyncontent">
<div class="center"><img src="algorithm_8h__incl.png" border="0" usemap="#_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8h" alt=""/></div>
<map name="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8h" id="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8h">
<area shape="rect" id="node2" href="byte_8h.html" title="../Byte/byte.h" alt="" coords="46,273,148,300"/>
<area shape="rect" id="node3" href="direction_8h.html" title="../Direction/direction.h" alt="" coords="22,199,172,225"/>
<area shape="rect" id="node4" href="maze_8h.html" title="../Maze/maze.h" alt="" coords="90,124,203,151"/>
<area shape="rect" id="node5" href="landbasedrobot_8h.html" title="../LandBasedRobot/landbasedrobot.h" alt="" coords="228,124,465,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="algorithm_8h__dep__incl.png" border="0" usemap="#_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8hdep" alt=""/></div>
<map name="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8hdep" id="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_algorithm_2algorithm_8hdep">
<area shape="rect" id="node2" href="algorithm_8cpp.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Algorithm/algorithm.cpp" alt="" coords="5,124,191,195"/>
</map>
</div>
</div>
<p><a href="algorithm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html">fp::Algorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classfp_1_1_algorithm.html" title="Algorithm Class handles solving the maze using DFS algorithm, calling the appropriate methods that ar...">Algorithm</a> Class handles solving the maze using DFS algorithm, calling the appropriate methods that are responsible for drawing walls in the maze as the robot encounters them, setting the appropriate attributes of the robot object, drawing the success path of the robot, etc...  <a href="classfp_1_1_algorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html">fp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
