<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d537ec303f13b8e88e2bd2506dfe6a9e.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Byte/byte.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Direction/direction.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Maze/maze.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/landbasedrobot.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacefp.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_algorithm.html">Algorithm</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// Methods of the Algorithm class</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#af178cefc9005e519c1a6c4cb45ec9d57">solve</a>(std::shared_ptr&lt;LandBasedRobot&gt; robot);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#a000eb872a73600d3a2fa18021906e833">colorCenter</a>(<span class="keywordtype">char</span> color);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#a552e0c1341d2d118854d4d481bbefaae">setCellWall</a>(<span class="keywordtype">bool</span> isWall);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#a284bf8bb1f4a1f237bd4da91a18ff9a0">reset</a>(std::shared_ptr&lt;LandBasedRobot&gt; robot, std::vector&lt;byte&gt; path_vector);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#ae1d329024259ae820e0723e672fa9a27">drawPath</a>(std::vector&lt;byte&gt; path_vector);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Attributes of the Algorithm class</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html#a959b1f579d6bdc7d42b904b1304c4cfc">   30</a></span>&#160;        <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classfp_1_1_algorithm.html#a959b1f579d6bdc7d42b904b1304c4cfc">robot_x</a>; <span class="comment">// X position of the robot</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html#a580868f255bd39726f74913cde0a671f">   31</a></span>&#160;        <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classfp_1_1_algorithm.html#a580868f255bd39726f74913cde0a671f">robot_y</a>; <span class="comment">// Y position of the robot</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html#a65b6119db0260be61e474e30a3191013">   32</a></span>&#160;        <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="classfp_1_1_algorithm.html#a65b6119db0260be61e474e30a3191013">robot_d</a>; <span class="comment">// Direction of the robot</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="classfp_1_1_algorithm_html_a959b1f579d6bdc7d42b904b1304c4cfc"><div class="ttname"><a href="classfp_1_1_algorithm.html#a959b1f579d6bdc7d42b904b1304c4cfc">fp::Algorithm::robot_x</a></div><div class="ttdeci">byte robot_x</div><div class="ttdef"><b>Definition:</b> algorithm.h:30</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a284bf8bb1f4a1f237bd4da91a18ff9a0"><div class="ttname"><a href="classfp_1_1_algorithm.html#a284bf8bb1f4a1f237bd4da91a18ff9a0">fp::Algorithm::reset</a></div><div class="ttdeci">void reset(std::shared_ptr&lt; LandBasedRobot &gt; robot, std::vector&lt; byte &gt; path_vector)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:351</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_af178cefc9005e519c1a6c4cb45ec9d57"><div class="ttname"><a href="classfp_1_1_algorithm.html#af178cefc9005e519c1a6c4cb45ec9d57">fp::Algorithm::solve</a></div><div class="ttdeci">void solve(std::shared_ptr&lt; LandBasedRobot &gt; robot)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:12</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a000eb872a73600d3a2fa18021906e833"><div class="ttname"><a href="classfp_1_1_algorithm.html#a000eb872a73600d3a2fa18021906e833">fp::Algorithm::colorCenter</a></div><div class="ttdeci">void colorCenter(char color)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:333</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a552e0c1341d2d118854d4d481bbefaae"><div class="ttname"><a href="classfp_1_1_algorithm.html#a552e0c1341d2d118854d4d481bbefaae">fp::Algorithm::setCellWall</a></div><div class="ttdeci">void setCellWall(bool isWall)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:342</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_ae1d329024259ae820e0723e672fa9a27"><div class="ttname"><a href="classfp_1_1_algorithm.html#ae1d329024259ae820e0723e672fa9a27">fp::Algorithm::drawPath</a></div><div class="ttdeci">void drawPath(std::vector&lt; byte &gt; path_vector)</div><div class="ttdef"><b>Definition:</b> algorithm.cpp:386</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html"><div class="ttname"><a href="classfp_1_1_algorithm.html">fp::Algorithm</a></div><div class="ttdoc">Algorithm Class handles solving the maze using DFS algorithm, calling the appropriate methods that ar...</div><div class="ttdef"><b>Definition:</b> algorithm.h:19</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a65b6119db0260be61e474e30a3191013"><div class="ttname"><a href="classfp_1_1_algorithm.html#a65b6119db0260be61e474e30a3191013">fp::Algorithm::robot_d</a></div><div class="ttdeci">byte robot_d</div><div class="ttdef"><b>Definition:</b> algorithm.h:32</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a580868f255bd39726f74913cde0a671f"><div class="ttname"><a href="classfp_1_1_algorithm.html#a580868f255bd39726f74913cde0a671f">fp::Algorithm::robot_y</a></div><div class="ttdeci">byte robot_y</div><div class="ttdef"><b>Definition:</b> algorithm.h:31</div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> byte.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
