<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/API/api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_32137984f496da46263d816e0d6dc804.html">API</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classfp_1_1_a_p_i.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_a_p_i.html">API</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//----Methods Prototypes----</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">mazeWidth</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">mazeHeight</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">wallFront</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">wallRight</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">wallLeft</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">moveForward</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">turnRight</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">turnLeft</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">clearAllColor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">clearAllText</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">wasReset</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">ackReset</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};<span class="comment">//--class API</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="ttc" id="classfp_1_1_a_p_i_html_ac346f1c3ae7a39829c16681be2f25e92"><div class="ttname"><a href="classfp_1_1_a_p_i.html#ac346f1c3ae7a39829c16681be2f25e92">fp::API::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:65</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5ab1560f68fb54993c8b3316177040a5"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5ab1560f68fb54993c8b3316177040a5">fp::API::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:93</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a4635f5c0c48d2ab53f4436be402c5566"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a4635f5c0c48d2ab53f4436be402c5566">fp::API::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdef"><b>Definition:</b> api.cpp:103</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a390976eee05262068b7387f1421d906a"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a390976eee05262068b7387f1421d906a">fp::API::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:118</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_af8adb8d6fe6b921de4172111b32fc710"><div class="ttname"><a href="classfp_1_1_a_p_i.html#af8adb8d6fe6b921de4172111b32fc710">fp::API::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdoc">The API class is used to interface with the mms in order to display the walls pof the maze along with...</div><div class="ttdef"><b>Definition:</b> api.cpp:14</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a68f86debe50e6e2ae0c1fde795a1cfb6"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a68f86debe50e6e2ae0c1fde795a1cfb6">fp::API::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdef"><b>Definition:</b> api.cpp:98</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a19710a245ad8c075066046617ea3377b"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a19710a245ad8c075066046617ea3377b">fp::API::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:83</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_aeaebbd3b022bc0ed768dc3112ea1db94"><div class="ttname"><a href="classfp_1_1_a_p_i.html#aeaebbd3b022bc0ed768dc3112ea1db94">fp::API::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdef"><b>Definition:</b> api.cpp:38</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a52c23ca6b94cd561727e63c4a568bb86"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a52c23ca6b94cd561727e63c4a568bb86">fp::API::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdef"><b>Definition:</b> api.cpp:30</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_ae0b4d27428aad11e98647b88947f2c34"><div class="ttname"><a href="classfp_1_1_a_p_i.html#ae0b4d27428aad11e98647b88947f2c34">fp::API::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdef"><b>Definition:</b> api.cpp:113</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html"><div class="ttname"><a href="classfp_1_1_a_p_i.html">fp::API</a></div><div class="ttdef"><b>Definition:</b> api.h:7</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5f209e53ce63ad478bb67b120b34c7dd"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5f209e53ce63ad478bb67b120b34c7dd">fp::API::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdef"><b>Definition:</b> api.cpp:78</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a4863c0dec23d677c5eefb7c03088b29c"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a4863c0dec23d677c5eefb7c03088b29c">fp::API::moveForward</a></div><div class="ttdeci">static void moveForward()</div><div class="ttdef"><b>Definition:</b> api.cpp:54</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a5a7c59cffb4ca483e8c1334a99a04dbb"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a5a7c59cffb4ca483e8c1334a99a04dbb">fp::API::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdef"><b>Definition:</b> api.cpp:88</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_aacf09d263f8c47e7f3eae1f348db0b91"><div class="ttname"><a href="classfp_1_1_a_p_i.html#aacf09d263f8c47e7f3eae1f348db0b91">fp::API::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:71</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a0c30419c7237b12bc916ce17f93a5be4"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a0c30419c7237b12bc916ce17f93a5be4">fp::API::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdef"><b>Definition:</b> api.cpp:126</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a49efec34a5521b6a7f202759f7f758d2"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a49efec34a5521b6a7f202759f7f758d2">fp::API::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdef"><b>Definition:</b> api.cpp:46</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a0b23c3b22476d1826987b93b518010d1"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a0b23c3b22476d1826987b93b518010d1">fp::API::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdef"><b>Definition:</b> api.cpp:108</div></div>
<div class="ttc" id="classfp_1_1_a_p_i_html_a7d9285544497a39f87e841fcfe49deab"><div class="ttname"><a href="classfp_1_1_a_p_i.html#a7d9285544497a39f87e841fcfe49deab">fp::API::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdef"><b>Definition:</b> api.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
