<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Byte/byte.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f95daa492aeb23b536fbfeab02ee24b8.html">Byte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">byte.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="byte_8h__dep__incl.png" border="0" usemap="#_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_byte_2byte_8hdep" alt=""/></div>
<map name="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_byte_2byte_8hdep" id="_2home_2shreya_2_desktop_2_workspace_2_final_project_2_final-_project-_group11_2src_2_byte_2byte_8hdep">
<area shape="rect" id="node2" href="algorithm_8h.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Algorithm/algorithm.h" alt="" coords="5,361,176,432"/>
<area shape="rect" id="node3" href="algorithm_8cpp.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Algorithm/algorithm.cpp" alt="" coords="121,480,306,551"/>
<area shape="rect" id="node4" href="direction_8h.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Direction/direction.h" alt="" coords="104,124,269,195"/>
<area shape="rect" id="node5" href="maze_8h.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Maze/maze.h" alt="" coords="155,243,320,313"/>
<area shape="rect" id="node6" href="maze_8cpp.html" title="/home/shreya/Desktop\l/Workspace/FinalProject\l/Final&#45;Project&#45;Group11\l/src/Maze/maze.cpp" alt="" coords="251,361,416,432"/>
</map>
</div>
</div>
<p><a href="byte_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td></tr>
<tr class="separator:a0c8186d9b9b7880309c27230bbb5e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5aab66e45049d14d4f7fa28a366649"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="byte_8h.html#a1c5aab66e45049d14d4f7fa28a366649">twobyte</a></td></tr>
<tr class="separator:a1c5aab66e45049d14d4f7fa28a366649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a0c8186d9b9b7880309c27230bbb5e69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8186d9b9b7880309c27230bbb5e69d">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5aab66e45049d14d4f7fa28a366649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5aab66e45049d14d4f7fa28a366649">&#9670;&nbsp;</a></span>twobyte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="byte_8h.html#a1c5aab66e45049d14d4f7fa28a366649">twobyte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
