<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project: fp::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fp::Algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm__coll__graph.png" border="0" usemap="#fp_1_1_algorithm_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_algorithm_coll__map" id="fp_1_1_algorithm_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af178cefc9005e519c1a6c4cb45ec9d57"><td class="memItemLeft" align="right" valign="top"><a id="af178cefc9005e519c1a6c4cb45ec9d57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solve</b> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot)</td></tr>
<tr class="separator:af178cefc9005e519c1a6c4cb45ec9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000eb872a73600d3a2fa18021906e833"><td class="memItemLeft" align="right" valign="top"><a id="a000eb872a73600d3a2fa18021906e833"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>colorCenter</b> (char color)</td></tr>
<tr class="separator:a000eb872a73600d3a2fa18021906e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e0c1341d2d118854d4d481bbefaae"><td class="memItemLeft" align="right" valign="top"><a id="a552e0c1341d2d118854d4d481bbefaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCellWall</b> (bool isWall)</td></tr>
<tr class="separator:a552e0c1341d2d118854d4d481bbefaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa01decdd9e57a0988cb5591b42be1"><td class="memItemLeft" align="right" valign="top"><a id="adcaa01decdd9e57a0988cb5591b42be1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot)</td></tr>
<tr class="separator:adcaa01decdd9e57a0988cb5591b42be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a959b1f579d6bdc7d42b904b1304c4cfc"><td class="memItemLeft" align="right" valign="top"><a id="a959b1f579d6bdc7d42b904b1304c4cfc"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>robot_x</b></td></tr>
<tr class="separator:a959b1f579d6bdc7d42b904b1304c4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580868f255bd39726f74913cde0a671f"><td class="memItemLeft" align="right" valign="top"><a id="a580868f255bd39726f74913cde0a671f"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>robot_y</b></td></tr>
<tr class="separator:a580868f255bd39726f74913cde0a671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6119db0260be61e474e30a3191013"><td class="memItemLeft" align="right" valign="top"><a id="a65b6119db0260be61e474e30a3191013"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>robot_d</b></td></tr>
<tr class="separator:a65b6119db0260be61e474e30a3191013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/<a class="el" href="algorithm_8h_source.html">algorithm.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/algorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
