<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived Class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> is of type concrete, which is single and public inherits from <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>.  
 <a href="classfp_1_1_land_based_tracked.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_tracked_inherit__map" id="fp_1_1_land_based_tracked_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. " alt="" coords="11,5,162,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__coll__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_tracked_coll__map" id="fp_1_1_land_based_tracked_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. " alt="" coords="153,204,304,428"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c628de662d34f55e2214ca251e50730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a5c628de662d34f55e2214ca251e50730">LandBasedTracked</a> (std::string name=&quot;LT2-F&quot;, int x=0, int y=0, double speed=1.0, double width=1.0, double length=1.0, double height=1.0, double capacity=1.0, char direction='N')</td></tr>
<tr class="memdesc:a5c628de662d34f55e2214ca251e50730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors and destructor in class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> are public, and are used to make/destroy objects using deep copy from base class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>.  <a href="#a5c628de662d34f55e2214ca251e50730">More...</a><br /></td></tr>
<tr class="separator:a5c628de662d34f55e2214ca251e50730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2697b890e24a70d58b15de3c0deb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a0dc2697b890e24a70d58b15de3c0deb3">LandBasedTracked</a> (const <a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source)</td></tr>
<tr class="separator:a0dc2697b890e24a70d58b15de3c0deb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b4e1da43f053a5a0351d52d79785e0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a> ()</td></tr>
<tr class="separator:a60b4e1da43f053a5a0351d52d79785e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f76caf359297cd7e92158ffa70fffa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#ac2f76caf359297cd7e92158ffa70fffa">moveForward</a> () override</td></tr>
<tr class="memdesc:ac2f76caf359297cd7e92158ffa70fffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods are public, dynamic binding, virtual and override in class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>, and work like functions.  <a href="#ac2f76caf359297cd7e92158ffa70fffa">More...</a><br /></td></tr>
<tr class="separator:ac2f76caf359297cd7e92158ffa70fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af4a81a128a3f8ecbb2a3d73c3e450"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a13af4a81a128a3f8ecbb2a3d73c3e450">turnLeft</a> () override</td></tr>
<tr class="separator:a13af4a81a128a3f8ecbb2a3d73c3e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9543b9ead53841c4d568483647346"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a7dd9543b9ead53841c4d568483647346">turnRight</a> () override</td></tr>
<tr class="separator:a7dd9543b9ead53841c4d568483647346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:ad2293dcdb946b9552d09a58662251727 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">LandBasedRobot</a> (std::string name, int x, int y, double speed, double width, double length, double height, double capacity, char direction)</td></tr>
<tr class="memdesc:ad2293dcdb946b9552d09a58662251727 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors and destructor in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> are public, and are used to make or destruct other objects from derived classes.  <a href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">More...</a><br /></td></tr>
<tr class="separator:ad2293dcdb946b9552d09a58662251727 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8597412b6095ffa3865a8df5f4bb0d8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad8597412b6095ffa3865a8df5f4bb0d8">LandBasedRobot</a> (const <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &amp;source)</td></tr>
<tr class="separator:ad8597412b6095ffa3865a8df5f4bb0d8 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a> ()</td></tr>
<tr class="separator:acfe49650459e4e6c72b87e6eff1072d9 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650a8d667b391d54f62543c510d2212 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">get_name</a> () const</td></tr>
<tr class="memdesc:a4650a8d667b391d54f62543c510d2212 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessors are constant and mutators void in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, both are public  <a href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">More...</a><br /></td></tr>
<tr class="separator:a4650a8d667b391d54f62543c510d2212 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91a5c22ba358b888fa4939930248ce inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aff91a5c22ba358b888fa4939930248ce">getX</a> () const</td></tr>
<tr class="separator:aff91a5c22ba358b888fa4939930248ce inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f55928ef37240afda0773e15ad5b17 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac2f55928ef37240afda0773e15ad5b17">getY</a> () const</td></tr>
<tr class="separator:ac2f55928ef37240afda0773e15ad5b17 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ea99a30bf8dc8d0e8b087353f8e20 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a004ea99a30bf8dc8d0e8b087353f8e20">getSpeed</a> () const</td></tr>
<tr class="separator:a004ea99a30bf8dc8d0e8b087353f8e20 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0dd9868672f2664db2af9932d7404 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a69f0dd9868672f2664db2af9932d7404">getWidth</a> () const</td></tr>
<tr class="separator:a69f0dd9868672f2664db2af9932d7404 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7cf255d9207fb0cc07974f8f69ede inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a0cd7cf255d9207fb0cc07974f8f69ede">getLength</a> () const</td></tr>
<tr class="separator:a0cd7cf255d9207fb0cc07974f8f69ede inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2afc8bf0ff0b10315f3b5c1631ced inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa7a2afc8bf0ff0b10315f3b5c1631ced">getHeight</a> () const</td></tr>
<tr class="separator:aa7a2afc8bf0ff0b10315f3b5c1631ced inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1a0f20296f8a65bc8090509414c0d inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aaab1a0f20296f8a65bc8090509414c0d">getCapacity</a> () const</td></tr>
<tr class="separator:aaab1a0f20296f8a65bc8090509414c0d inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f628d383311260613173b3a4c441e inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa28f628d383311260613173b3a4c441e">getDirection</a> () const</td></tr>
<tr class="separator:aa28f628d383311260613173b3a4c441e inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b048072e265d3091c32b27ac3d1db inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a1c4b048072e265d3091c32b27ac3d1db">set_name</a> (std::string name)</td></tr>
<tr class="separator:a1c4b048072e265d3091c32b27ac3d1db inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16897a8f15a8b688dacc46dcd92a7513 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a16897a8f15a8b688dacc46dcd92a7513">setX</a> (int x)</td></tr>
<tr class="separator:a16897a8f15a8b688dacc46dcd92a7513 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ca0ebd43c65fb540df28460778d74 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a901ca0ebd43c65fb540df28460778d74">setY</a> (int y)</td></tr>
<tr class="separator:a901ca0ebd43c65fb540df28460778d74 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd2aece575effeb21f8e7fdba615f0 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a25dd2aece575effeb21f8e7fdba615f0">setSpeed</a> (double speed)</td></tr>
<tr class="separator:a25dd2aece575effeb21f8e7fdba615f0 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d2e5b9e2c2dbbd2405fa408c6378d inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aa43d2e5b9e2c2dbbd2405fa408c6378d">setWidth</a> (double width)</td></tr>
<tr class="separator:aa43d2e5b9e2c2dbbd2405fa408c6378d inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9cad644facccbfdce9f9d35eda2c7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a13f9cad644facccbfdce9f9d35eda2c7">setLength</a> (double length)</td></tr>
<tr class="separator:a13f9cad644facccbfdce9f9d35eda2c7 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689dbedd91ef03eea2ed131755af28ae inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a689dbedd91ef03eea2ed131755af28ae">setHeight</a> (double height)</td></tr>
<tr class="separator:a689dbedd91ef03eea2ed131755af28ae inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f57d8041a1fdc7f0acd189afe9f39 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#afa7f57d8041a1fdc7f0acd189afe9f39">setCapacity</a> (double capacity)</td></tr>
<tr class="separator:afa7f57d8041a1fdc7f0acd189afe9f39 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d635df1c37faf35882b79b8f179cd inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a894d635df1c37faf35882b79b8f179cd">setDirection</a> (char direction)</td></tr>
<tr class="separator:a894d635df1c37faf35882b79b8f179cd inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89923d6f493b1581a882f531ed6de3ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a></td></tr>
<tr class="memdesc:a89923d6f493b1581a882f531ed6de3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected attributes that can be used only by class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>  <a href="#a89923d6f493b1581a882f531ed6de3ea">More...</a><br /></td></tr>
<tr class="separator:a89923d6f493b1581a882f531ed6de3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="memdesc:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected method atributes that can be used by any function by using the available accesors and mutators.  <a href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">More...</a><br /></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived Class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> is of type concrete, which is single and public inherits from <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the attributes, methods, constructors/destructor, and accessors and mutators </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c628de662d34f55e2214ca251e50730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c628de662d34f55e2214ca251e50730">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;LT2-F&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'N'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors and destructor in class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> are public, and are used to make/destroy objects using deep copy from base class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>creates/destroys <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> objects from <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> class </dd></dl>

</div>
</div>
<a id="a0dc2697b890e24a70d58b15de3c0deb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc2697b890e24a70d58b15de3c0deb3">&#9670;&nbsp;</a></span>LandBasedTracked() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b4e1da43f053a5a0351d52d79785e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b4e1da43f053a5a0351d52d79785e0">&#9670;&nbsp;</a></span>~LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual fp::LandBasedTracked::~LandBasedTracked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2f76caf359297cd7e92158ffa70fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f76caf359297cd7e92158ffa70fffa">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::moveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methods are public, dynamic binding, virtual and override in class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a>, and work like functions. </p>
<dl class="section return"><dt>Returns</dt><dd>return the function being called by the derived class. </dd></dl>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a2aed0ef60d312c7d849b91b730ef9e58">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a13af4a81a128a3f8ecbb2a3d73c3e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af4a81a128a3f8ecbb2a3d73c3e450">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#afbb5617ddab7851c7f7e96cdbfe71e4d">fp::LandBasedRobot</a>.</p>

</div>
</div>
<a id="a7dd9543b9ead53841c4d568483647346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd9543b9ead53841c4d568483647346">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a5c60ef4efff0a2f5fc4b7ba812bf5ab4">fp::LandBasedRobot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89923d6f493b1581a882f531ed6de3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89923d6f493b1581a882f531ed6de3ea">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedTracked::track_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected attributes that can be used only by class <a class="el" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...">LandBasedTracked</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this attribute is a string and it returns the type of track mounted on the robot. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedTracked/<a class="el" href="landbasedtracked_8h_source.html">landbasedtracked.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedTracked/<a class="el" href="landbasedtracked_8cpp.html">landbasedtracked.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
