<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project: History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for History:</div>
<div class="dyncontent">
<div class="center"><img src="class_history__coll__graph.png" border="0" usemap="#_history_coll__map" alt="Collaboration graph"/></div>
<map name="_history_coll__map" id="_history_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c44a1264ec47b82bd60096ce5459684"><td class="memItemLeft" align="right" valign="top"><a id="a9c44a1264ec47b82bd60096ce5459684"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a9c44a1264ec47b82bd60096ce5459684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124bc27875415d93d2d665a46e21bc03"><td class="memItemLeft" align="right" valign="top"><a id="a124bc27875415d93d2d665a46e21bc03"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (byte cell, byte data)</td></tr>
<tr class="separator:a124bc27875415d93d2d665a46e21bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66efebd01bc62836fc1b4de5551432"><td class="memItemLeft" align="right" valign="top"><a id="a4f66efebd01bc62836fc1b4de5551432"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> ()</td></tr>
<tr class="separator:a4f66efebd01bc62836fc1b4de5551432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86fb120f5f7d17479b5ea2a04299c22"><td class="memItemLeft" align="right" valign="top"><a id="ae86fb120f5f7d17479b5ea2a04299c22"></a>
static twobyte&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:ae86fb120f5f7d17479b5ea2a04299c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad945741863ce954cbd5f0eecfcfeaff1"><td class="memItemLeft" align="right" valign="top"><a id="ad945741863ce954cbd5f0eecfcfeaff1"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>cell</b> (twobyte cellAndData)</td></tr>
<tr class="separator:ad945741863ce954cbd5f0eecfcfeaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf50e3c721d4374d50df13e34a4f817"><td class="memItemLeft" align="right" valign="top"><a id="a9bf50e3c721d4374d50df13e34a4f817"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (twobyte cellAndData)</td></tr>
<tr class="separator:a9bf50e3c721d4374d50df13e34a4f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a289a7a79da20ff6d5474ca2359354b"><td class="memItemLeft" align="right" valign="top"><a id="a7a289a7a79da20ff6d5474ca2359354b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>travelled</b> (byte direction)</td></tr>
<tr class="separator:a7a289a7a79da20ff6d5474ca2359354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/History/<a class="el" href="history_8h_source.html">history.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/History/history.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
