<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classfp_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfp_1_1_algorithm.html" title="Algorithm Class handles solving the maze using DFS algorithm, calling the appropriate methods that ar...">Algorithm</a> Class handles solving the maze using DFS algorithm, calling the appropriate methods that are responsible for drawing walls in the maze as the robot encounters them, setting the appropriate attributes of the robot object, drawing the success path of the robot, etc...  
 <a href="classfp_1_1_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="algorithm_8h_source.html">algorithm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm__coll__graph.png" border="0" usemap="#fp_1_1_algorithm_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_algorithm_coll__map" id="fp_1_1_algorithm_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af178cefc9005e519c1a6c4cb45ec9d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#af178cefc9005e519c1a6c4cb45ec9d57">solve</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot)</td></tr>
<tr class="separator:af178cefc9005e519c1a6c4cb45ec9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000eb872a73600d3a2fa18021906e833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a000eb872a73600d3a2fa18021906e833">colorCenter</a> (char color)</td></tr>
<tr class="separator:a000eb872a73600d3a2fa18021906e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552e0c1341d2d118854d4d481bbefaae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a552e0c1341d2d118854d4d481bbefaae">setCellWall</a> (bool isWall)</td></tr>
<tr class="separator:a552e0c1341d2d118854d4d481bbefaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284bf8bb1f4a1f237bd4da91a18ff9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a284bf8bb1f4a1f237bd4da91a18ff9a0">reset</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot, std::vector&lt; <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &gt; path_vector)</td></tr>
<tr class="separator:a284bf8bb1f4a1f237bd4da91a18ff9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d329024259ae820e0723e672fa9a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#ae1d329024259ae820e0723e672fa9a27">drawPath</a> (std::vector&lt; <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &gt; path_vector)</td></tr>
<tr class="separator:ae1d329024259ae820e0723e672fa9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a959b1f579d6bdc7d42b904b1304c4cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a959b1f579d6bdc7d42b904b1304c4cfc">robot_x</a></td></tr>
<tr class="separator:a959b1f579d6bdc7d42b904b1304c4cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580868f255bd39726f74913cde0a671f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a580868f255bd39726f74913cde0a671f">robot_y</a></td></tr>
<tr class="separator:a580868f255bd39726f74913cde0a671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b6119db0260be61e474e30a3191013"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a65b6119db0260be61e474e30a3191013">robot_d</a></td></tr>
<tr class="separator:a65b6119db0260be61e474e30a3191013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfp_1_1_algorithm.html" title="Algorithm Class handles solving the maze using DFS algorithm, calling the appropriate methods that ar...">Algorithm</a> Class handles solving the maze using DFS algorithm, calling the appropriate methods that are responsible for drawing walls in the maze as the robot encounters them, setting the appropriate attributes of the robot object, drawing the success path of the robot, etc... </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a000eb872a73600d3a2fa18021906e833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000eb872a73600d3a2fa18021906e833">&#9670;&nbsp;</a></span>colorCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::colorCenter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d329024259ae820e0723e672fa9a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d329024259ae820e0723e672fa9a27">&#9670;&nbsp;</a></span>drawPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::drawPath </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &gt;&#160;</td>
          <td class="paramname"><em>path_vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284bf8bb1f4a1f237bd4da91a18ff9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284bf8bb1f4a1f237bd4da91a18ff9a0">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::reset </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> &gt;&#160;</td>
          <td class="paramname"><em>path_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a552e0c1341d2d118854d4d481bbefaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552e0c1341d2d118854d4d481bbefaae">&#9670;&nbsp;</a></span>setCellWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::setCellWall </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af178cefc9005e519c1a6c4cb45ec9d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af178cefc9005e519c1a6c4cb45ec9d57">&#9670;&nbsp;</a></span>solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::solve </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset known data so that location robot is travelling from is recorded as known in the new cell </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65b6119db0260be61e474e30a3191013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b6119db0260be61e474e30a3191013">&#9670;&nbsp;</a></span>robot_d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Algorithm::robot_d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959b1f579d6bdc7d42b904b1304c4cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b1f579d6bdc7d42b904b1304c4cfc">&#9670;&nbsp;</a></span>robot_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Algorithm::robot_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a580868f255bd39726f74913cde0a671f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580868f255bd39726f74913cde0a671f">&#9670;&nbsp;</a></span>robot_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Algorithm::robot_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/<a class="el" href="algorithm_8h_source.html">algorithm.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Algorithm/<a class="el" href="algorithm_8cpp.html">algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
