<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project: fp::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> is the base class which is an abstract type.  
 <a href="classfp_1_1_land_based_robot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_robot_inherit__map" id="fp_1_1_land_based_robot_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html" title="Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase..." alt="" coords="5,402,168,553"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html" title="Derived Class LandBasedWheeled is of type concrete, which is single and public inherits from LandBase..." alt="" coords="193,395,359,560"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__coll__graph.png" border="0" usemap="#fp_1_1_land_based_robot_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_robot_coll__map" id="fp_1_1_land_based_robot_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2293dcdb946b9552d09a58662251727"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">LandBasedRobot</a> (std::string name, int x, int y, double speed, double width, double length, double height, double capacity, char direction)</td></tr>
<tr class="memdesc:ad2293dcdb946b9552d09a58662251727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors and destructor in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> are public, and are used to make or destruct other objects from derived classes.  <a href="#ad2293dcdb946b9552d09a58662251727">More...</a><br /></td></tr>
<tr class="separator:ad2293dcdb946b9552d09a58662251727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8597412b6095ffa3865a8df5f4bb0d8"><td class="memItemLeft" align="right" valign="top"><a id="ad8597412b6095ffa3865a8df5f4bb0d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandBasedRobot</b> (const <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &amp;source)</td></tr>
<tr class="separator:ad8597412b6095ffa3865a8df5f4bb0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed0ef60d312c7d849b91b730ef9e58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a2aed0ef60d312c7d849b91b730ef9e58">moveForward</a> ()=0</td></tr>
<tr class="memdesc:a2aed0ef60d312c7d849b91b730ef9e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods are public and virtual in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, and work like functions.  <a href="#a2aed0ef60d312c7d849b91b730ef9e58">More...</a><br /></td></tr>
<tr class="separator:a2aed0ef60d312c7d849b91b730ef9e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5617ddab7851c7f7e96cdbfe71e4d"><td class="memItemLeft" align="right" valign="top"><a id="afbb5617ddab7851c7f7e96cdbfe71e4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>turnLeft</b> ()=0</td></tr>
<tr class="separator:afbb5617ddab7851c7f7e96cdbfe71e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c60ef4efff0a2f5fc4b7ba812bf5ab4"><td class="memItemLeft" align="right" valign="top"><a id="a5c60ef4efff0a2f5fc4b7ba812bf5ab4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>turnRight</b> ()=0</td></tr>
<tr class="separator:a5c60ef4efff0a2f5fc4b7ba812bf5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650a8d667b391d54f62543c510d2212"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">get_name</a> () const</td></tr>
<tr class="memdesc:a4650a8d667b391d54f62543c510d2212"><td class="mdescLeft">&#160;</td><td class="mdescRight">accessors are constant and mutators void in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, both are public  <a href="#a4650a8d667b391d54f62543c510d2212">More...</a><br /></td></tr>
<tr class="separator:a4650a8d667b391d54f62543c510d2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91a5c22ba358b888fa4939930248ce"><td class="memItemLeft" align="right" valign="top"><a id="aff91a5c22ba358b888fa4939930248ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:aff91a5c22ba358b888fa4939930248ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f55928ef37240afda0773e15ad5b17"><td class="memItemLeft" align="right" valign="top"><a id="ac2f55928ef37240afda0773e15ad5b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:ac2f55928ef37240afda0773e15ad5b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ea99a30bf8dc8d0e8b087353f8e20"><td class="memItemLeft" align="right" valign="top"><a id="a004ea99a30bf8dc8d0e8b087353f8e20"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> () const</td></tr>
<tr class="separator:a004ea99a30bf8dc8d0e8b087353f8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f0dd9868672f2664db2af9932d7404"><td class="memItemLeft" align="right" valign="top"><a id="a69f0dd9868672f2664db2af9932d7404"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a69f0dd9868672f2664db2af9932d7404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd7cf255d9207fb0cc07974f8f69ede"><td class="memItemLeft" align="right" valign="top"><a id="a0cd7cf255d9207fb0cc07974f8f69ede"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const</td></tr>
<tr class="separator:a0cd7cf255d9207fb0cc07974f8f69ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a2afc8bf0ff0b10315f3b5c1631ced"><td class="memItemLeft" align="right" valign="top"><a id="aa7a2afc8bf0ff0b10315f3b5c1631ced"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:aa7a2afc8bf0ff0b10315f3b5c1631ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab1a0f20296f8a65bc8090509414c0d"><td class="memItemLeft" align="right" valign="top"><a id="aaab1a0f20296f8a65bc8090509414c0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacity</b> () const</td></tr>
<tr class="separator:aaab1a0f20296f8a65bc8090509414c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f628d383311260613173b3a4c441e"><td class="memItemLeft" align="right" valign="top"><a id="aa28f628d383311260613173b3a4c441e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getDirection</b> () const</td></tr>
<tr class="separator:aa28f628d383311260613173b3a4c441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4b048072e265d3091c32b27ac3d1db"><td class="memItemLeft" align="right" valign="top"><a id="a1c4b048072e265d3091c32b27ac3d1db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (std::string name)</td></tr>
<tr class="separator:a1c4b048072e265d3091c32b27ac3d1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16897a8f15a8b688dacc46dcd92a7513"><td class="memItemLeft" align="right" valign="top"><a id="a16897a8f15a8b688dacc46dcd92a7513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setX</b> (int x)</td></tr>
<tr class="separator:a16897a8f15a8b688dacc46dcd92a7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901ca0ebd43c65fb540df28460778d74"><td class="memItemLeft" align="right" valign="top"><a id="a901ca0ebd43c65fb540df28460778d74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setY</b> (int y)</td></tr>
<tr class="separator:a901ca0ebd43c65fb540df28460778d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd2aece575effeb21f8e7fdba615f0"><td class="memItemLeft" align="right" valign="top"><a id="a25dd2aece575effeb21f8e7fdba615f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (double speed)</td></tr>
<tr class="separator:a25dd2aece575effeb21f8e7fdba615f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43d2e5b9e2c2dbbd2405fa408c6378d"><td class="memItemLeft" align="right" valign="top"><a id="aa43d2e5b9e2c2dbbd2405fa408c6378d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (double width)</td></tr>
<tr class="separator:aa43d2e5b9e2c2dbbd2405fa408c6378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9cad644facccbfdce9f9d35eda2c7"><td class="memItemLeft" align="right" valign="top"><a id="a13f9cad644facccbfdce9f9d35eda2c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLength</b> (double length)</td></tr>
<tr class="separator:a13f9cad644facccbfdce9f9d35eda2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689dbedd91ef03eea2ed131755af28ae"><td class="memItemLeft" align="right" valign="top"><a id="a689dbedd91ef03eea2ed131755af28ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (double height)</td></tr>
<tr class="separator:a689dbedd91ef03eea2ed131755af28ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f57d8041a1fdc7f0acd189afe9f39"><td class="memItemLeft" align="right" valign="top"><a id="afa7f57d8041a1fdc7f0acd189afe9f39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapacity</b> (double capacity)</td></tr>
<tr class="separator:afa7f57d8041a1fdc7f0acd189afe9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d635df1c37faf35882b79b8f179cd"><td class="memItemLeft" align="right" valign="top"><a id="a894d635df1c37faf35882b79b8f179cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirection</b> (char direction)</td></tr>
<tr class="separator:a894d635df1c37faf35882b79b8f179cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="memdesc:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected method atributes that can be used by any function by using the available accesors and mutators.  <a href="#ac79ca2c52e99bc96534bb7a57dcb9030">More...</a><br /></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271"><td class="memItemLeft" align="right" valign="top"><a id="a55c2b5865fd60fb0158a135031f8b271"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x_</b></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671"><td class="memItemLeft" align="right" valign="top"><a id="a130cfd6ad383116076dc891ee3a52671"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y_</b></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memItemLeft" align="right" valign="top"><a id="ae969157e5f910ed0a85198dc7f6c3cef"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>speed_</b></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc"><td class="memItemLeft" align="right" valign="top"><a id="aae605323e9ce63f29dcded204421b1fc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width_</b></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0"><td class="memItemLeft" align="right" valign="top"><a id="a9475d5886f329c92e68f0d86b4da58c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>length_</b></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248"><td class="memItemLeft" align="right" valign="top"><a id="a34238a27d9055c416a3e6cfedc8ed248"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>height_</b></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memItemLeft" align="right" valign="top"><a id="a542d90c7c62899e3c3cf28791bbb6c8e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>capacity_</b></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779"><td class="memItemLeft" align="right" valign="top"><a id="adc8e6123fa8ffe86576e46000b0ae779"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>direction_</b></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> is the base class which is an abstract type. </p>
<dl class="section return"><dt>Returns</dt><dd>returns only the methods that are being called by the derived classes. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2293dcdb946b9552d09a58662251727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2293dcdb946b9552d09a58662251727">&#9670;&nbsp;</a></span>LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors and destructor in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a> are public, and are used to make or destruct other objects from derived classes. </p>
<dl class="section return"><dt>Returns</dt><dd>Objects from other derived classes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4650a8d667b391d54f62543c510d2212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4650a8d667b391d54f62543c510d2212">&#9670;&nbsp;</a></span>get_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedRobot::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>accessors are constant and mutators void in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, both are public </p>
<dl class="section return"><dt>Returns</dt><dd>return the option to set new values in the varibles or to read the current variable of private or protected attributes. </dd></dl>

</div>
</div>
<a id="a2aed0ef60d312c7d849b91b730ef9e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aed0ef60d312c7d849b91b730ef9e58">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::moveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methods are public and virtual in class <a class="el" href="classfp_1_1_land_based_robot.html" title="Class LandBasedRobot is the base class which is an abstract type. ">LandBasedRobot</a>, and work like functions. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the function being called by the derived class which overrides them. </dd></dl>

<p>Implemented in <a class="el" href="classfp_1_1_land_based_wheeled.html#a1e526abaa47fb744f3574a4a42aa1fdc">fp::LandBasedWheeled</a>, and <a class="el" href="classfp_1_1_land_based_tracked.html#ac2f76caf359297cd7e92158ffa70fffa">fp::LandBasedTracked</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac79ca2c52e99bc96534bb7a57dcb9030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ca2c52e99bc96534bb7a57dcb9030">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected method atributes that can be used by any function by using the available accesors and mutators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name_</td><td></td></tr>
    <tr><td class="paramname">speed_</td><td></td></tr>
    <tr><td class="paramname">width_</td><td></td></tr>
    <tr><td class="paramname">length_</td><td></td></tr>
    <tr><td class="paramname">capacity_</td><td></td></tr>
    <tr><td class="paramname">x_</td><td></td></tr>
    <tr><td class="paramname">y_</td><td></td></tr>
    <tr><td class="paramname">direction_:robot</td><td>always start facing North </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the specific attributed called from an accesor or mutator (string, double, int, char) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedRobot/<a class="el" href="landbasedrobot_8h_source.html">landbasedrobot.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedRobot/landbasedrobot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
