<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Direction/direction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e895f1f86499c189d052e48ccc64de31.html">Direction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">direction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Byte/byte.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Used by the maze and algorithm classes in order to encode each cardinal direction to a value</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// borrowed from mackorone&#39;s mackalgo program: https://github.com/mackorone/mackalgo</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="struct_direction.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_direction.html">Direction</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_direction.html#aea3e0787d1023a60d0e4fc98481499cd">    9</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="struct_direction.html#aea3e0787d1023a60d0e4fc98481499cd">NORTH</a> = 0;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_direction.html#a7b4ea94ec06f1257000aca33f4b0f6b4">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="struct_direction.html#a7b4ea94ec06f1257000aca33f4b0f6b4">EAST</a>  = 1;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_direction.html#a5ade62f7bbdb086832b0556f8f575196">   11</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="struct_direction.html#a5ade62f7bbdb086832b0556f8f575196">SOUTH</a> = 2;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_direction.html#aa36e7cb085ed244aa3edc9626320d835">   12</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="struct_direction.html#aa36e7cb085ed244aa3edc9626320d835">WEST</a>  = 3;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div><div class="ttc" id="struct_direction_html_a7b4ea94ec06f1257000aca33f4b0f6b4"><div class="ttname"><a href="struct_direction.html#a7b4ea94ec06f1257000aca33f4b0f6b4">Direction::EAST</a></div><div class="ttdeci">static const byte EAST</div><div class="ttdef"><b>Definition:</b> direction.h:10</div></div>
<div class="ttc" id="struct_direction_html_aea3e0787d1023a60d0e4fc98481499cd"><div class="ttname"><a href="struct_direction.html#aea3e0787d1023a60d0e4fc98481499cd">Direction::NORTH</a></div><div class="ttdeci">static const byte NORTH</div><div class="ttdef"><b>Definition:</b> direction.h:9</div></div>
<div class="ttc" id="struct_direction_html_a5ade62f7bbdb086832b0556f8f575196"><div class="ttname"><a href="struct_direction.html#a5ade62f7bbdb086832b0556f8f575196">Direction::SOUTH</a></div><div class="ttdeci">static const byte SOUTH</div><div class="ttdef"><b>Definition:</b> direction.h:11</div></div>
<div class="ttc" id="struct_direction_html"><div class="ttname"><a href="struct_direction.html">Direction</a></div><div class="ttdef"><b>Definition:</b> direction.h:7</div></div>
<div class="ttc" id="struct_direction_html_aa36e7cb085ed244aa3edc9626320d835"><div class="ttname"><a href="struct_direction.html#aa36e7cb085ed244aa3edc9626320d835">Direction::WEST</a></div><div class="ttdeci">static const byte WEST</div><div class="ttdef"><b>Definition:</b> direction.h:12</div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> byte.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
