<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: ENPM809Y_Group11: Introduction to Robot Programming</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ENPM809Y_Group11: Introduction to Robot Programming </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Final Project: OOP, Inheritance, and Dynamic Polymorphism</h1>
<h1>Project Statement </h1>
<p>We are tasked to develop a project using object-oriented programming, inheritance, and dynamic polymorphism. The prject will be used to drive one of the two robots (wheeled or tracked) in a maze, to reach the goal location which is located at the center of the maze.</p>
<p>The project is currently hosted on GitHub:</p>
<p><a href="https://github.com/sully892/Cu_Ag_Au/Final-Project-Group11">https://github.com/sully892/Cu_Ag_Au/Final-Project-Group11</a></p>
<h1>Files </h1>
<p>There is one file for this project: Final-Project-Group11.zip</p>
<p>The program consists of the following code files:</p>
<p>main.cpp <a class="el" href="landbasedrobot_8h.html">landbasedrobot.h</a> <a class="el" href="landbasedrobot_8cpp.html">landbasedrobot.cpp</a> <a class="el" href="landbasedtracked_8h.html">landbasedtracked.h</a> <a class="el" href="landbasedtracked_8cpp.html">landbasedtracked.cpp</a> <a class="el" href="landbasedwheeled_8h.html">landbasedwheeled.h</a> <a class="el" href="landbasedwheeled_8cpp.html">landbasedwheeled.cpp</a> <a class="el" href="algorithm_8h.html">algorithm.h</a> <a class="el" href="algorithm_8cpp.html">algorithm.cpp</a> <a class="el" href="api_8h.html">api.h</a> app.cpp <a class="el" href="byte_8h.html">byte.h</a> <a class="el" href="direction_8h.html">direction.h</a> <a class="el" href="maze_8h.html">maze.h</a> <a class="el" href="maze_8cpp.html">maze.cpp</a></p>
<h1>Overview </h1>
<ul>
<li>There are two types of robots with different driving mechanism and characteristics: Wheeled vs Tracked.</li>
<li>The ﬁrst robot belongs to the C++ class LandBasedWheeled, which is a derived concrete class.</li>
<li>The second robot belongs to the C++ class LandBasedTracked, which is a derived concrete class.</li>
<li>Both classes derive from the base class LandBasedRobot, which is an abstract base class.</li>
</ul>
<h2>User Inputs </h2>
<p>In the Micromouse Simulator input the following:</p>
<ul>
<li>Name: finalproject</li>
<li>Directory: /Desktop/Workspace/FinalProject/Final-Project-Group11/src</li>
<li>Build command: g++ <a class="el" href="api_8cpp.html">API/api.cpp</a> <a class="el" href="landbasedrobot_8cpp.html">LandBasedRobot/landbasedrobot.cpp</a> <a class="el" href="landbasedtracked_8cpp.html">LandBasedTracked/landbasedtracked.cpp</a> <a class="el" href="landbasedwheeled_8cpp.html">LandBasedWheeled/landbasedwheeled.cpp</a> <a class="el" href="maze_8cpp.html">Maze/maze.cpp</a> <a class="el" href="algorithm_8cpp.html">Algorithm/algorithm.cpp</a> Main/main.cpp</li>
<li>Run Command: ./a.out</li>
</ul>
<h2>Program Output </h2>
<ul>
<li>Generate path from current position (S)(0,0) to the center of the maze (G)(7,7;7,8;8,7;8,8)</li>
<li>After a path is found and generated -Using down, right, up, left sequence</li>
<li>A robot will follow the path using the function -After each turn of the robot the function MoveFoward needs to be called.</li>
<li>Micromouse simulator will be used to display the robot simulation on the screen.</li>
<li>Program exits when *Robot reaches G. *There is no solution from S to G.</li>
</ul>
<h2>To run the file: </h2>
<pre class="fragment">-Step 1: Extract and open the workspace in any IDE, then build and run the main.cpp file. 
    ~The zip file might contains adjacent files, make sure to that it is stored in the workspace 
    for the code to run. Otherwise. specify the location address in the code.

-Step 2: In the Micromouse Simulator input the following:

    * Name: finalproject
    * Directory: /Desktop/Workspace/Finalproject/Final-Project-Group11/src
    * Build command: g++ API/api.cpp LandBasedRobot/landbasedrobot.cpp LandBasedTracked/landbasedtracked.cpp LandBasedWheeled/landbasedwheeled.cpp Maze/maze.cpp Heap/heap.cpp History/history.cpp Algorithm/algorithm.cpp Main/main.cpp
    * Run Command: ./a.out
</pre><h2>To install Micromouse simulator: </h2>
<ul>
<li>git clone <a href="https://github.com/mackorone/mms">https://github.com/mackorone/mms</a></li>
<li>cd mms/src</li>
<li>qmake &amp;&amp; make</li>
</ul>
<h2>To launch Mircormouse simulator: </h2>
<ul>
<li>./bin/mms</li>
</ul>
<h2>Maze: </h2>
<ul>
<li>All maze have the same dimensions 16 x 16 cells with a peremeter around it making it [0,15]x[0,15]</li>
<li>The robot has not previous knowledge of any wall including the perimeter walls. -Walls are discovered only when robot tries to drive through a wall</li>
<li>All of the maze have the same goal at the center with coordinates (7,7;7,8;8,7;8,8)</li>
</ul>
<h2>Robot: </h2>
<ul>
<li>Robot will be selected from Wheeled:Husky vs Tracked:LT2-F</li>
<li>Robot will always start at position (0,0), facing north.</li>
</ul>
<h2>Micromouse Simulator: </h2>
<p>The micromouse simulator (<a href="https://github.com/mackorone/mms">https://github.com/mackorone/mms</a>) is a small C ++ QT simulator that allows you to visualize path planning algorithms.</p>
<ul>
<li>Generates maze, Add walls and Visualize maze<ol type="1">
<li>see robot move</li>
<li>walls being added in the maze</li>
<li>show the path generated by search algorithm -interact using build-in methods from mms project with class API</li>
</ol>
</li>
</ul>
<h2>Implementation </h2>
<p>The program has several classes: LandBasedRobot LandBasedTracked LandBasedWheeled Algorithm API Maze</p>
<p>It has two header files. <a class="el" href="struct_direction.html">Direction</a> Byte</p>
<div class="image">
<img src="/home/controls/ENPM809Y/Workspace/ArchiveBkUp/group11-rwa3/RWA3-Group11/doc/ClassDiagram.png?raw=true" alt="Class Diagram"/>
</div>
<p>LandBasedRobot is an abstract base class that is inherited (publicly) by the two derived concrete classes LandBasedTracked and LandBasedWheeled. This program will act as the structure for the final project which will consist of two types of robots (wheeled and tracked) that will navigate a maze, and will be capable of picking up and releasing various objects contained in the maze.</p>
<h2>LandBasedRobot Class (public) Methods </h2>
<ol type="1">
<li>LandBasedRobot(std::string, int x, int y): Base class constructor which currently takes in three parameters, std::string name, int x, and int y, and assigns them to the attributes name_, x_, and y_</li>
<li>LandBasedRobot(const LandBasedRobot &amp;source): Base class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied</li>
<li>~LandBasedRobot(): Base class destructor</li>
<li>GoUp(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot up in the maze</li>
<li>GoDown(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot left in the maze</li>
<li>TurnRight(int x, int y): Pure virtual method that takes in two parameters, intx and int y, which will move the robot right in the maze</li>
<li>PickUp(std::string object): Virtual method that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Virtual method that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
<li>get_x(): Accessor which returns the protected x attribute that corresponds to the x coordinate of the robot's current position in the maze</li>
<li>get_y(): Accessor which returns the protected y attribute that corresponds to the y coordinate of the robot's current position in the maze</li>
</ol>
<h2>LandBasedRobot Class (protected) Attributes </h2>
<ol type="1">
<li>std::string name_;// Name of the robot</li>
<li>double speed_;// Driving speed of the robot</li>
<li>double width_;// Width of the base of the robot</li>
<li>double length_;// Length of the base of the robot</li>
<li>double height_;// Height of the base of the robot</li>
<li>double capacity_;// Payload of the arm</li>
<li>int x_;// X coordinate of the robot in the maze</li>
<li>int y_;// Y coordinate of the robot in the maze</li>
</ol>
<h2>LandBasedTracked Class (public) Methods </h2>
<ol type="1">
<li>LandBasedTracked(std::string name, int x, int y): LandBasedRobot(name, x, y): Derived class constructor which currently takes in three parameters, std::string name, int x, and int y, and calls the Base class constructor LandBasedRobot() to assign values to the three parameters. The constructor dynamically allocates memory on the heap for all pointer attributes in the class and initializes them (currently to an empty sting (""))</li>
<li>LandBasedTracked(const LandBasedTracked &amp;source): Derived class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied by calling the base class copy constructor and dynamically allocating memory on the heap for all pointer attributes in the class</li>
<li>~LandBasedTracked(): Derived class destructor which also frees space allocated on the heap for the pointer attributes by calling delete on the pointers allocated by new</li>
<li>GoUp(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot up in the maze</li>
<li>GoDown(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot left in the maze</li>
<li>TurnRight(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot right in the maze</li>
<li>PickUp(std::string object): Overrides the virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Overrides virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
</ol>
<h2>LandBasedTracked Class (protected) Attributes </h2>
<ol type="1">
<li>std::string *track_type;// Type of track mounted on the robot</li>
</ol>
<h2>LandBasedWheeled Class (public) Methods </h2>
<ol type="1">
<li>LandBasedTracked(std::string name, int x, int y): LandBasedRobot(name, x, y): Derived class constructor which currently takes in three parameters, std::string name, int x, and int y, and calls the Base class constructor LandBasedRobot() to assign values to the three parameters. The constructor dynamically allocates memory on the heap for all pointer attributes in the class and initializes them (currently to an empty sting (""))</li>
<li>LandBasedTracked(const LandBasedTracked &amp;source): Derived class copy constructor which takes in one parameter, const LandBasedRobot &amp;source, and performs a deep copy operation on each of the elements/attributes contained within the LandBasedRobot object being copied by calling the base class copy constructor and dynamically allocating memory on the heap for all pointer attributes in the class</li>
<li>~LandBasedTracked(): Derived class destructor which also frees space allocated on the heap for the pointer attributes by calling delete on the pointers allocated by new</li>
<li>SpeedUp(int num_cells): Method that enables the robot to increase its speed, which is translated by the number of cells in the maze that the robot can traverse in each step</li>
<li>GoUp(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot up in the maze</li>
<li>GoDown(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot down in the maze</li>
<li>TurnLeft(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot left in the maze</li>
<li>TurnRight(int x, int y): Overrides the pure virtual method from the base class LandBasedRobot in order to move the robot right in the maze</li>
<li>PickUp(std::string object): Overrides the virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to pick up an object in the maze</li>
<li>Release(std::string object): Overrides virtual method from the base class LandBasedRobot that takes in one parameter, std::string, which will cause the robot to release an object in the maze</li>
</ol>
<h2>LandBasedWheeled Class (protected) Attributes </h2>
<ol type="1">
<li>int wheel_number;// Number of wheels mounted on the robot</li>
<li>std::string *wheel_type;// Type of wheels mounted on the robot </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
