<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedTracked/landbasedtracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2b5d68b24fda5cb895a87478b58d9fe3.html">LandBasedTracked</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedtracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedtracked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/landbasedrobot.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a>{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//----constructor &amp; destructor----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//---Derived class constructor initialize---</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classfp_1_1_land_based_tracked.html#a5c628de662d34f55e2214ca251e50730">LandBasedTracked</a>(std::string name=<span class="stringliteral">&quot;LT2-F&quot;</span>, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, <span class="keywordtype">double</span> speed=1.0, <span class="keywordtype">double</span> width=1.0, <span class="keywordtype">double</span> length=1.0,<span class="keywordtype">double</span> height=1.0, <span class="keywordtype">double</span> capacity=1.0, <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;N&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//---Derived Class Copy Constructor initialize---</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfp_1_1_land_based_tracked.html#a5c628de662d34f55e2214ca251e50730">LandBasedTracked</a>(<span class="keyword">const</span> <a class="code" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> &amp;source);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//---Derived Class Destructor---</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">   31</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">~LandBasedTracked</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       std::cerr &lt;&lt; <span class="stringliteral">&quot;LandBasedTracked::~LandBasedTracked() is called&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//----Methods Prototypes----</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#ac2f76caf359297cd7e92158ffa70fffa">moveForward</a>() <span class="keyword">override</span>;<span class="comment">// Move the robot forward.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a13af4a81a128a3f8ecbb2a3d73c3e450">turnLeft</a>() <span class="keyword">override</span>;<span class="comment">// Rotate the robot 90 degrees counter-clockwise.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a7dd9543b9ead53841c4d568483647346">turnRight</a>() <span class="keyword">override</span>;<span class="comment">// Rotate the robot 90 degrees clockwise.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//----Attributes----</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">   58</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a>;<span class="comment">// Type of track mounted on the robot.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};<span class="comment">//--class LandBasedTracked</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdoc">Class LandBasedRobot is the base class which is an abstract type. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a13af4a81a128a3f8ecbb2a3d73c3e450"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a13af4a81a128a3f8ecbb2a3d73c3e450">fp::LandBasedTracked::turnLeft</a></div><div class="ttdeci">virtual void turnLeft() override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:42</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a60b4e1da43f053a5a0351d52d79785e0"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a60b4e1da43f053a5a0351d52d79785e0">fp::LandBasedTracked::~LandBasedTracked</a></div><div class="ttdeci">virtual ~LandBasedTracked()</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:31</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a7dd9543b9ead53841c4d568483647346"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a7dd9543b9ead53841c4d568483647346">fp::LandBasedTracked::turnRight</a></div><div class="ttdeci">virtual void turnRight() override</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:68</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html">fp::LandBasedTracked</a></div><div class="ttdoc">Derived Class LandBasedTracked is of type concrete, which is single and public inherits from LandBase...</div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:12</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a89923d6f493b1581a882f531ed6de3ea"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">fp::LandBasedTracked::track_type</a></div><div class="ttdeci">std::string track_type</div><div class="ttdoc">protected attributes that can be used only by class LandBasedTracked </div><div class="ttdef"><b>Definition:</b> landbasedtracked.h:58</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_ac2f76caf359297cd7e92158ffa70fffa"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#ac2f76caf359297cd7e92158ffa70fffa">fp::LandBasedTracked::moveForward</a></div><div class="ttdeci">virtual void moveForward() override</div><div class="ttdoc">Methods are public, dynamic binding, virtual and override in class LandBasedTracked, and work like functions. </div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:8</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a5c628de662d34f55e2214ca251e50730"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a5c628de662d34f55e2214ca251e50730">fp::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name=&quot;LT2-F&quot;, int x=0, int y=0, double speed=1.0, double width=1.0, double length=1.0, double height=1.0, double capacity=1.0, char direction='N')</div><div class="ttdoc">Constructors and destructor in class LandBasedTracked are public, and are used to make/destroy object...</div><div class="ttdef"><b>Definition:</b> landbasedtracked.cpp:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
