<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedWheeled/landbasedwheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_abcd022f765d3fd0e689f7ec9df183d3.html">LandBasedWheeled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedwheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedwheeled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/landbasedrobot.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//----constructor &amp; destructor----</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//---Derived class constructor initialize---</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classfp_1_1_land_based_wheeled.html#a460d33ced06048e8308a84af5fd1f795">LandBasedWheeled</a>(std::string name=<span class="stringliteral">&quot;Husky&quot;</span>, <span class="keywordtype">int</span> x=0, <span class="keywordtype">int</span> y=0, <span class="keywordtype">double</span> speed=1.0, <span class="keywordtype">double</span> width=1.0, <span class="keywordtype">double</span> length=1.0,<span class="keywordtype">double</span> height=1.0, <span class="keywordtype">double</span> capacity=1.0, <span class="keywordtype">char</span> direction=<span class="charliteral">&#39;N&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//---Derived Class Copy Constructor---</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classfp_1_1_land_based_wheeled.html#a460d33ced06048e8308a84af5fd1f795">LandBasedWheeled</a>(<span class="keyword">const</span> <a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> &amp;source);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//---Derived Class Destructor---</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">   32</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">~LandBasedWheeled</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::cerr &lt;&lt; <span class="stringliteral">&quot;LandBasedWheeled::~LandBasedWheeled() Derived Class Destructor is called&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//            delete wheel_type;//free allocated space on the heap created by new</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----Methods Prototypes----</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#afafaed9ddf2cfe484797dd465370eadf">speedUp</a>(<span class="keywordtype">int</span> num_cells);<span class="comment">// The robot can increase its speed, which is translated by the number of cells in the maze that the robot can traverse in each step.        </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a1e526abaa47fb744f3574a4a42aa1fdc">moveForward</a>() <span class="keyword">override</span>;<span class="comment">// Move the robot forward.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a7798f5162627310ab34f1c8e7394ede8">turnLeft</a>() <span class="keyword">override</span>;<span class="comment">// Rotate the robot 90 degrees counter-clockwise.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ad033ada586af5cb5d1376a95dd4ccf00">turnRight</a>() <span class="keyword">override</span>;<span class="comment">// Rotate the robot 90 degrees clockwise.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//----Methods Atributes----</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">   59</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">wheel_number</a>;<span class="comment">// Number of wheels mounted on the robot.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//        std::string *wheel_type;// Type of wheels mounted on the robot.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};<span class="comment">//--class LandBasedWheeled</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="ttc" id="classfp_1_1_land_based_wheeled_html_ac50206eb412222a4d3c8f494c5dbd09b"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">fp::LandBasedWheeled::wheel_number</a></div><div class="ttdeci">int wheel_number</div><div class="ttdoc">protected method atributes that can be used only by class LandBasedWheeled </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:59</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdoc">Class LandBasedRobot is the base class which is an abstract type. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_afafaed9ddf2cfe484797dd465370eadf"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#afafaed9ddf2cfe484797dd465370eadf">fp::LandBasedWheeled::speedUp</a></div><div class="ttdeci">void speedUp(int num_cells)</div><div class="ttdoc">Methods are public, dynamic binding, virtual and override in class LandBasedWheeled, and work like functions. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a932593879ef390bf1b019ddb3cfa604d"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a932593879ef390bf1b019ddb3cfa604d">fp::LandBasedWheeled::~LandBasedWheeled</a></div><div class="ttdeci">virtual ~LandBasedWheeled()</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:32</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a7798f5162627310ab34f1c8e7394ede8"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a7798f5162627310ab34f1c8e7394ede8">fp::LandBasedWheeled::turnLeft</a></div><div class="ttdeci">virtual void turnLeft() override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:53</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></div><div class="ttdoc">Derived Class LandBasedWheeled is of type concrete, which is single and public inherits from LandBase...</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.h:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a1e526abaa47fb744f3574a4a42aa1fdc"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a1e526abaa47fb744f3574a4a42aa1fdc">fp::LandBasedWheeled::moveForward</a></div><div class="ttdeci">virtual void moveForward() override</div><div class="ttdoc">Methods are public and virtual in class LandBasedRobot, and work like functions. </div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:19</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a460d33ced06048e8308a84af5fd1f795"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a460d33ced06048e8308a84af5fd1f795">fp::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(std::string name=&quot;Husky&quot;, int x=0, int y=0, double speed=1.0, double width=1.0, double length=1.0, double height=1.0, double capacity=1.0, char direction='N')</div><div class="ttdoc">Constructors and destructor in class LandBasedWheeled are public, and are used to make/destroy object...</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:106</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ad033ada586af5cb5d1376a95dd4ccf00"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ad033ada586af5cb5d1376a95dd4ccf00">fp::LandBasedWheeled::turnRight</a></div><div class="ttdeci">virtual void turnRight() override</div><div class="ttdef"><b>Definition:</b> landbasedwheeled.cpp:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
