<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/LandBasedRobot/landbasedrobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bad4e5daf5f3b32dd9dd34deddd09379.html">LandBasedRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">landbasedrobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="landbasedrobot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//---constructor initialize---</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">LandBasedRobot</a>(std::string name, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> speed, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> length, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> capacity, <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//---Copy Constructor initialize---</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">LandBasedRobot</a>(<span class="keyword">const</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &amp;source);<span class="comment">//used to construct other objects from the same class</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//---Destructor---  </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">   32</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">~LandBasedRobot</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;LandBasedRobot::~LandBasedRobot() is called&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//----Methods Prototypes----</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a2aed0ef60d312c7d849b91b730ef9e58">moveForward</a>() = 0;<span class="comment">// Move the robot forward.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#afbb5617ddab7851c7f7e96cdbfe71e4d">turnLeft</a>() = 0;<span class="comment">// Rotate the robot 90 degrees counter-clockwise.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a5c60ef4efff0a2f5fc4b7ba812bf5ab4">turnRight</a>() = 0;<span class="comment">// Rotate the robot 90 degrees clockwise.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----accessors &amp; mutators----</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//---accessors---</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">   54</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">get_name</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aff91a5c22ba358b888fa4939930248ce">   57</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#aff91a5c22ba358b888fa4939930248ce">getX</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::getX() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac2f55928ef37240afda0773e15ad5b17">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#ac2f55928ef37240afda0773e15ad5b17">getY</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::getY() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a004ea99a30bf8dc8d0e8b087353f8e20">   65</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a004ea99a30bf8dc8d0e8b087353f8e20">getSpeed</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a69f0dd9868672f2664db2af9932d7404">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a69f0dd9868672f2664db2af9932d7404">getWidth</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a0cd7cf255d9207fb0cc07974f8f69ede">   71</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a0cd7cf255d9207fb0cc07974f8f69ede">getLength</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aa7a2afc8bf0ff0b10315f3b5c1631ced">   74</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aa7a2afc8bf0ff0b10315f3b5c1631ced">getHeight</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aaab1a0f20296f8a65bc8090509414c0d">   77</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aaab1a0f20296f8a65bc8090509414c0d">getCapacity</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aa28f628d383311260613173b3a4c441e">   80</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#aa28f628d383311260613173b3a4c441e">getDirection</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::getDirection() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//---mutators---</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a1c4b048072e265d3091c32b27ac3d1db">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a1c4b048072e265d3091c32b27ac3d1db">set_name</a>(std::string name){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a>= name;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a16897a8f15a8b688dacc46dcd92a7513">   89</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a16897a8f15a8b688dacc46dcd92a7513">setX</a>(<span class="keywordtype">int</span> x){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::setX() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>= x;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a901ca0ebd43c65fb540df28460778d74">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a901ca0ebd43c65fb540df28460778d74">setY</a>(<span class="keywordtype">int</span> y){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::setY() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>= y;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a25dd2aece575effeb21f8e7fdba615f0">   97</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a25dd2aece575effeb21f8e7fdba615f0">setSpeed</a>(<span class="keywordtype">double</span> speed){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>= speed;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aa43d2e5b9e2c2dbbd2405fa408c6378d">  100</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#aa43d2e5b9e2c2dbbd2405fa408c6378d">setWidth</a>(<span class="keywordtype">double</span> width){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>= width;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a13f9cad644facccbfdce9f9d35eda2c7">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a13f9cad644facccbfdce9f9d35eda2c7">setLength</a>(<span class="keywordtype">double</span> length){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>= length;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a689dbedd91ef03eea2ed131755af28ae">  106</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a689dbedd91ef03eea2ed131755af28ae">setHeight</a>(<span class="keywordtype">double</span> height){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>= height;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#afa7f57d8041a1fdc7f0acd189afe9f39">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#afa7f57d8041a1fdc7f0acd189afe9f39">setCapacity</a>(<span class="keywordtype">double</span> capacity){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>= capacity;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a894d635df1c37faf35882b79b8f179cd">  112</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a894d635df1c37faf35882b79b8f179cd">setDirection</a>(<span class="keywordtype">char</span> direction){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//            std::cout &lt;&lt; &quot;LandBasedRobot::setDirection() called&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>= direction;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//----Attributes----</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">  134</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a>;<span class="comment">// Name of the robot.</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">  135</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>;<span class="comment">// X coordinate of the robot in the maze.</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>;<span class="comment">// Y coordinate of the robot in the maze.</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">  137</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>;<span class="comment">// Driving speed of the robot.</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">  138</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>;<span class="comment">// Width of the base of the robot.</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">  139</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>;<span class="comment">// Length of the base of the robot.</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">  140</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>;<span class="comment">// Height of the base of the robot.</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">  141</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>;<span class="comment">// Payload of the arm.</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">  142</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>;<span class="comment">// Direction that the robot is facing in the maze. The diﬀerent possibilities are &#39;N&#39; (north), &#39;E&#39; (east), &#39;W&#39; (west), &#39;S&#39; (south).</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};<span class="comment">//--class LandBasedRobot</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}<span class="comment">//--namespace fp</span></div><div class="ttc" id="classfp_1_1_land_based_robot_html_afa7f57d8041a1fdc7f0acd189afe9f39"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#afa7f57d8041a1fdc7f0acd189afe9f39">fp::LandBasedRobot::setCapacity</a></div><div class="ttdeci">void setCapacity(double capacity)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:109</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9475d5886f329c92e68f0d86b4da58c0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">fp::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:139</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adc8e6123fa8ffe86576e46000b0ae779"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">fp::LandBasedRobot::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:142</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a542d90c7c62899e3c3cf28791bbb6c8e"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">fp::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:141</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aa28f628d383311260613173b3a4c441e"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aa28f628d383311260613173b3a4c441e">fp::LandBasedRobot::getDirection</a></div><div class="ttdeci">char getDirection() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:80</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a55c2b5865fd60fb0158a135031f8b271"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">fp::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:135</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a2aed0ef60d312c7d849b91b730ef9e58"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a2aed0ef60d312c7d849b91b730ef9e58">fp::LandBasedRobot::moveForward</a></div><div class="ttdeci">virtual void moveForward()=0</div><div class="ttdoc">Methods are public and virtual in class LandBasedRobot, and work like functions. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.cpp:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdoc">Class LandBasedRobot is the base class which is an abstract type. </div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a004ea99a30bf8dc8d0e8b087353f8e20"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a004ea99a30bf8dc8d0e8b087353f8e20">fp::LandBasedRobot::getSpeed</a></div><div class="ttdeci">double getSpeed() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:65</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a894d635df1c37faf35882b79b8f179cd"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a894d635df1c37faf35882b79b8f179cd">fp::LandBasedRobot::setDirection</a></div><div class="ttdeci">void setDirection(char direction)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:112</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a1c4b048072e265d3091c32b27ac3d1db"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a1c4b048072e265d3091c32b27ac3d1db">fp::LandBasedRobot::set_name</a></div><div class="ttdeci">void set_name(std::string name)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:86</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae969157e5f910ed0a85198dc7f6c3cef"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">fp::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:137</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a34238a27d9055c416a3e6cfedc8ed248"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">fp::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:140</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a69f0dd9868672f2664db2af9932d7404"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a69f0dd9868672f2664db2af9932d7404">fp::LandBasedRobot::getWidth</a></div><div class="ttdeci">double getWidth() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:68</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a25dd2aece575effeb21f8e7fdba615f0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a25dd2aece575effeb21f8e7fdba615f0">fp::LandBasedRobot::setSpeed</a></div><div class="ttdeci">void setSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:97</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a901ca0ebd43c65fb540df28460778d74"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a901ca0ebd43c65fb540df28460778d74">fp::LandBasedRobot::setY</a></div><div class="ttdeci">void setY(int y)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:93</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_afbb5617ddab7851c7f7e96cdbfe71e4d"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#afbb5617ddab7851c7f7e96cdbfe71e4d">fp::LandBasedRobot::turnLeft</a></div><div class="ttdeci">virtual void turnLeft()=0</div><div class="ttdef"><b>Definition:</b> landbasedrobot.cpp:20</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aff91a5c22ba358b888fa4939930248ce"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aff91a5c22ba358b888fa4939930248ce">fp::LandBasedRobot::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:57</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a13f9cad644facccbfdce9f9d35eda2c7"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a13f9cad644facccbfdce9f9d35eda2c7">fp::LandBasedRobot::setLength</a></div><div class="ttdeci">void setLength(double length)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:103</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a130cfd6ad383116076dc891ee3a52671"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">fp::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:136</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aaab1a0f20296f8a65bc8090509414c0d"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aaab1a0f20296f8a65bc8090509414c0d">fp::LandBasedRobot::getCapacity</a></div><div class="ttdeci">double getCapacity() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:77</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a5c60ef4efff0a2f5fc4b7ba812bf5ab4"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a5c60ef4efff0a2f5fc4b7ba812bf5ab4">fp::LandBasedRobot::turnRight</a></div><div class="ttdeci">virtual void turnRight()=0</div><div class="ttdef"><b>Definition:</b> landbasedrobot.cpp:25</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a689dbedd91ef03eea2ed131755af28ae"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a689dbedd91ef03eea2ed131755af28ae">fp::LandBasedRobot::setHeight</a></div><div class="ttdeci">void setHeight(double height)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:106</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a16897a8f15a8b688dacc46dcd92a7513"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a16897a8f15a8b688dacc46dcd92a7513">fp::LandBasedRobot::setX</a></div><div class="ttdeci">void setX(int x)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:89</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aae605323e9ce63f29dcded204421b1fc"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">fp::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:138</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aa43d2e5b9e2c2dbbd2405fa408c6378d"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aa43d2e5b9e2c2dbbd2405fa408c6378d">fp::LandBasedRobot::setWidth</a></div><div class="ttdeci">void setWidth(double width)</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:100</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac79ca2c52e99bc96534bb7a57dcb9030"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">fp::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdoc">protected method atributes that can be used by any function by using the available accesors and mutat...</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:134</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aa7a2afc8bf0ff0b10315f3b5c1631ced"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aa7a2afc8bf0ff0b10315f3b5c1631ced">fp::LandBasedRobot::getHeight</a></div><div class="ttdeci">double getHeight() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:74</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a4650a8d667b391d54f62543c510d2212"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a4650a8d667b391d54f62543c510d2212">fp::LandBasedRobot::get_name</a></div><div class="ttdeci">std::string get_name() const</div><div class="ttdoc">accessors are constant and mutators void in class LandBasedRobot, both are public ...</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:54</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac2f55928ef37240afda0773e15ad5b17"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac2f55928ef37240afda0773e15ad5b17">fp::LandBasedRobot::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:61</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acfe49650459e4e6c72b87e6eff1072d9"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acfe49650459e4e6c72b87e6eff1072d9">fp::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:32</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a0cd7cf255d9207fb0cc07974f8f69ede"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a0cd7cf255d9207fb0cc07974f8f69ede">fp::LandBasedRobot::getLength</a></div><div class="ttdeci">double getLength() const</div><div class="ttdef"><b>Definition:</b> landbasedrobot.h:71</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ad2293dcdb946b9552d09a58662251727"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ad2293dcdb946b9552d09a58662251727">fp::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name, int x, int y, double speed, double width, double length, double height, double capacity, char direction)</div><div class="ttdoc">Constructors and destructor in class LandBasedRobot are public, and are used to make or destruct othe...</div><div class="ttdef"><b>Definition:</b> landbasedrobot.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
