<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group11-Final Project: /home/controls/ENPM809Y/Workspace/Final-Project-Group11/Final-Project-Group11/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Group11-Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A robot navigates through a maze to reach the goal location which is the center of the maze, using object-oriented-programming, inheritance and dynamic polymorphism</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/controls/ENPM809Y/Workspace/Final-Project-Group11/Final-Project-Group11/main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &quot;../Algorithm/algorithm.h&quot;</code><br />
<code>#include &quot;LandBasedTracked/landbasedtracked.h&quot;</code><br />
<code>#include &quot;LandBasedWheeled/landbasedwheeled.h&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2controls_2_e_n_p_m809_y_2_workspace_2_final-_project-_group11_2_final-_project-_group11_2main_8cpp" alt=""/></div>
<map name="_2home_2controls_2_e_n_p_m809_y_2_workspace_2_final-_project-_group11_2_final-_project-_group11_2main_8cpp" id="_2home_2controls_2_e_n_p_m809_y_2_workspace_2_final-_project-_group11_2_final-_project-_group11_2main_8cpp">
<area shape="rect" id="node4" href="landbasedtracked_8h_source.html" title="LandBasedTracked/landbasedtracked.h" alt="" coords="331,124,581,151"/>
<area shape="rect" id="node8" href="landbasedwheeled_8h_source.html" title="LandBasedWheeled/landbasedwheeled.h" alt="" coords="606,124,866,151"/>
<area shape="rect" id="node5" href="landbasedrobot_8h_source.html" title="../LandBasedRobot/landbasedrobot.h" alt="" coords="477,199,715,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The program will run methods to solve the maze, generate a path from strat to goal, and drive one of the two robot to follow the path and navigate a maze from an specific position in the maze (the starting position) to reach another position in the maze (the goal position).  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Raghav Agarwal <a href="#" onclick="location.href='mai'+'lto:'+'rag'+'ar'+'wal'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">ragar<span style="display: none;">.nosp@m.</span>wal@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Diego Camargo <a href="#" onclick="location.href='mai'+'lto:'+'cam'+'ar'+'go1'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">camar<span style="display: none;">.nosp@m.</span>go1@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Shreya Gummadi <a href="#" onclick="location.href='mai'+'lto:'+'shr'+'ey'+'agu'+'mm'+'adi'+'@g'+'mai'+'l.'+'com'; return false;">shrey<span style="display: none;">.nosp@m.</span>agum<span style="display: none;">.nosp@m.</span>madi@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> Revati Naik <a href="#" onclick="location.href='mai'+'lto:'+'rev'+'at'+'in@'+'um'+'d.e'+'du'; return false;">revat<span style="display: none;">.nosp@m.</span>in@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a> Akshitha Pothamshetty <a href="#" onclick="location.href='mai'+'lto:'+'apo'+'th'+'ams'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">apoth<span style="display: none;">.nosp@m.</span>ams@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Thomas Sullivan <a href="#" onclick="location.href='mai'+'lto:'+'Tsu'+'ll'+'iv5'+'@u'+'md.'+'ed'+'u'; return false;">Tsull<span style="display: none;">.nosp@m.</span>iv5@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0</dd></dl>
<h1><a class="anchor" id="LICENSE"></a>
LICENSE</h1>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>This project is to develop the program for two kind of robots which navigates through a maze to reach the goal location which is the center of the maze, using object-oriented-programming, inheritance and dynamic polymorphism. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The program will run methods to solve the maze, generate a path from strat to goal, and drive one of the two robot to follow the path and navigate a maze from an specific position in the maze (the starting position) to reach another position in the maze (the goal position). </p>
<dl class="section author"><dt>Author</dt><dd>Raghav Agarwal <a href="#" onclick="location.href='mai'+'lto:'+'rag'+'ar'+'wal'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">ragar<span style="display: none;">.nosp@m.</span>wal@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Diego Camargo <a href="#" onclick="location.href='mai'+'lto:'+'cam'+'ar'+'go1'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">camar<span style="display: none;">.nosp@m.</span>go1@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Shreya Gummadi <a href="#" onclick="location.href='mai'+'lto:'+'shr'+'ey'+'agu'+'mm'+'adi'+'@g'+'mai'+'l.'+'com'; return false;">shrey<span style="display: none;">.nosp@m.</span>agum<span style="display: none;">.nosp@m.</span>madi@<span style="display: none;">.nosp@m.</span>gmai<span style="display: none;">.nosp@m.</span>l.com</a> Revati Naik <a href="#" onclick="location.href='mai'+'lto:'+'rev'+'at'+'in@'+'um'+'d.e'+'du'; return false;">revat<span style="display: none;">.nosp@m.</span>in@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a> Akshitha Pothamshetty <a href="#" onclick="location.href='mai'+'lto:'+'apo'+'th'+'ams'+'@t'+'erp'+'ma'+'il.'+'um'+'d.e'+'du'; return false;">apoth<span style="display: none;">.nosp@m.</span>ams@<span style="display: none;">.nosp@m.</span>terpm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> Thomas Sullivan <a href="#" onclick="location.href='mai'+'lto:'+'Tsu'+'ll'+'iv5'+'@u'+'md.'+'ed'+'u'; return false;">Tsull<span style="display: none;">.nosp@m.</span>iv5@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
