<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Maze/maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ba6778461a1a8dccbfba163ba4d7ba88.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../Byte/byte.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Direction/direction.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfp_1_1_maze.html">Maze</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// The width and height of the maze, as understood</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// by the algorithm, both of which must be in [1, 16]</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a>  = 16;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">   19</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> = 16;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// The x and y positions of the lower left and upper right center cells</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#afbc0c0d7b713fde03e710cf42be7cf2c">   22</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#afbc0c0d7b713fde03e710cf42be7cf2c">CLLX</a> = (WIDTH  - 1) / 2;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#a7f4dfbeaf63e69c092df5bd399293293">   23</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a7f4dfbeaf63e69c092df5bd399293293">CLLY</a> = (HEIGHT - 1) / 2;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#a77939e7d3bf07bcbe62d8effbf7e59ee">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a77939e7d3bf07bcbe62d8effbf7e59ee">CURX</a> = (<a class="code" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a>     ) / 2;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#afc35bfb5fd5bbb41f92f6ff7a0caf6ea">   25</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#afc35bfb5fd5bbb41f92f6ff7a0caf6ea">CURY</a> = (<a class="code" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a>    ) / 2;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// For each cell, we store only eight bits of information: four bits for</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// whether we know the value of a wall, and four bits for the actual value</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//    info |  known  |  walls  |</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//         |---------|---------|</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//     dir | w s e n | w s e n |</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//         |---------|---------|</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//    bits | 7 6 5 4 | 3 2 1 0 |</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Furthermore, each cell can be indexed by just eight bits: at most</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// four bits for the x position, and at most four bits for the y position</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//      </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfp_1_1_maze.html#a76a8229e9e7fe8e03438848e9de472eb">   39</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a76a8229e9e7fe8e03438848e9de472eb">m_data</a>[WIDTH * <a class="code" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a>];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Methods for converting between xy coordinates</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// and the maze index of the cell in the data array</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#ace1fd29123a802660dc2d3254de25aa6">getX</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a8429f136d54fede6407ec7cc7a9101c7">getY</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> <a class="code" href="structfp_1_1_maze.html#a28f36f18434fe71144a7dd876c9a2f1a">getCell</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Methods for querying and updating maze data</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#aacf6862a4a4f23a927f4e2eff6b25300">isKnown</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structfp_1_1_maze.html#a1dc48010124d0743d99c469b463d79c6">resetKnown</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structfp_1_1_maze.html#af8b7796e865fc9991314943c90cccce4">setWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction, <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structfp_1_1_maze.html#a7e55812b6968f5b519093aa711db21ec">clearWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#aacf6862a4a4f23a927f4e2eff6b25300">isKnown</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structfp_1_1_maze.html#af8b7796e865fc9991314943c90cccce4">setWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction, <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structfp_1_1_maze.html#a7e55812b6968f5b519093aa711db21ec">clearWall</a>(<a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="code" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="structfp_1_1_maze_html_a31aba3520ef6686a80b06f4275391c81"><div class="ttname"><a href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">fp::Maze::WIDTH</a></div><div class="ttdeci">static const byte WIDTH</div><div class="ttdef"><b>Definition:</b> maze.h:18</div></div>
<div class="ttc" id="structfp_1_1_maze_html"><div class="ttname"><a href="structfp_1_1_maze.html">fp::Maze</a></div><div class="ttdoc">Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...</div><div class="ttdef"><b>Definition:</b> maze.h:14</div></div>
<div class="ttc" id="structfp_1_1_maze_html_afbc0c0d7b713fde03e710cf42be7cf2c"><div class="ttname"><a href="structfp_1_1_maze.html#afbc0c0d7b713fde03e710cf42be7cf2c">fp::Maze::CLLX</a></div><div class="ttdeci">static const byte CLLX</div><div class="ttdef"><b>Definition:</b> maze.h:22</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a77939e7d3bf07bcbe62d8effbf7e59ee"><div class="ttname"><a href="structfp_1_1_maze.html#a77939e7d3bf07bcbe62d8effbf7e59ee">fp::Maze::CURX</a></div><div class="ttdeci">static const byte CURX</div><div class="ttdef"><b>Definition:</b> maze.h:24</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a71bbe30c1dc00a08d0773ae6c3b88d94"><div class="ttname"><a href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">fp::Maze::isWall</a></div><div class="ttdeci">static bool isWall(byte x, byte y, byte direction)</div><div class="ttdef"><b>Definition:</b> maze.cpp:35</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a8429f136d54fede6407ec7cc7a9101c7"><div class="ttname"><a href="structfp_1_1_maze.html#a8429f136d54fede6407ec7cc7a9101c7">fp::Maze::getY</a></div><div class="ttdeci">static byte getY(byte cell)</div><div class="ttdef"><b>Definition:</b> maze.cpp:20</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a7f4dfbeaf63e69c092df5bd399293293"><div class="ttname"><a href="structfp_1_1_maze.html#a7f4dfbeaf63e69c092df5bd399293293">fp::Maze::CLLY</a></div><div class="ttdeci">static const byte CLLY</div><div class="ttdef"><b>Definition:</b> maze.h:23</div></div>
<div class="ttc" id="structfp_1_1_maze_html_aacf6862a4a4f23a927f4e2eff6b25300"><div class="ttname"><a href="structfp_1_1_maze.html#aacf6862a4a4f23a927f4e2eff6b25300">fp::Maze::isKnown</a></div><div class="ttdeci">static bool isKnown(byte x, byte y, byte direction)</div><div class="ttdef"><b>Definition:</b> maze.cpp:30</div></div>
<div class="ttc" id="structfp_1_1_maze_html_ace1fd29123a802660dc2d3254de25aa6"><div class="ttname"><a href="structfp_1_1_maze.html#ace1fd29123a802660dc2d3254de25aa6">fp::Maze::getX</a></div><div class="ttdeci">static byte getX(byte cell)</div><div class="ttdef"><b>Definition:</b> maze.cpp:15</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> algorithm.h:12</div></div>
<div class="ttc" id="structfp_1_1_maze_html_af8b7796e865fc9991314943c90cccce4"><div class="ttname"><a href="structfp_1_1_maze.html#af8b7796e865fc9991314943c90cccce4">fp::Maze::setWall</a></div><div class="ttdeci">static void setWall(byte x, byte y, byte direction, bool isWall)</div><div class="ttdef"><b>Definition:</b> maze.cpp:40</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a76a8229e9e7fe8e03438848e9de472eb"><div class="ttname"><a href="structfp_1_1_maze.html#a76a8229e9e7fe8e03438848e9de472eb">fp::Maze::m_data</a></div><div class="ttdeci">static byte m_data[WIDTH *HEIGHT]</div><div class="ttdoc">Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...</div><div class="ttdef"><b>Definition:</b> maze.h:39</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a7e55812b6968f5b519093aa711db21ec"><div class="ttname"><a href="structfp_1_1_maze.html#a7e55812b6968f5b519093aa711db21ec">fp::Maze::clearWall</a></div><div class="ttdeci">static void clearWall(byte x, byte y, byte direction)</div><div class="ttdef"><b>Definition:</b> maze.cpp:45</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a1dc48010124d0743d99c469b463d79c6"><div class="ttname"><a href="structfp_1_1_maze.html#a1dc48010124d0743d99c469b463d79c6">fp::Maze::resetKnown</a></div><div class="ttdeci">static void resetKnown(byte cell, byte direction)</div><div class="ttdef"><b>Definition:</b> maze.cpp:60</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a28f36f18434fe71144a7dd876c9a2f1a"><div class="ttname"><a href="structfp_1_1_maze.html#a28f36f18434fe71144a7dd876c9a2f1a">fp::Maze::getCell</a></div><div class="ttdeci">static byte getCell(byte x, byte y)</div><div class="ttdef"><b>Definition:</b> maze.cpp:25</div></div>
<div class="ttc" id="structfp_1_1_maze_html_afc35bfb5fd5bbb41f92f6ff7a0caf6ea"><div class="ttname"><a href="structfp_1_1_maze.html#afc35bfb5fd5bbb41f92f6ff7a0caf6ea">fp::Maze::CURY</a></div><div class="ttdeci">static const byte CURY</div><div class="ttdef"><b>Definition:</b> maze.h:25</div></div>
<div class="ttc" id="structfp_1_1_maze_html_a62aedb5aa1501399c56fdf67aba32471"><div class="ttname"><a href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">fp::Maze::HEIGHT</a></div><div class="ttdeci">static const byte HEIGHT</div><div class="ttdef"><b>Definition:</b> maze.h:19</div></div>
<div class="ttc" id="byte_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> byte.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
