<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Direction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_direction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Direction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="direction_8h_source.html">direction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Direction:</div>
<div class="dyncontent">
<div class="center"><img src="struct_direction__coll__graph.png" border="0" usemap="#_direction_coll__map" alt="Collaboration graph"/></div>
<map name="_direction_coll__map" id="_direction_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aea3e0787d1023a60d0e4fc98481499cd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_direction.html#aea3e0787d1023a60d0e4fc98481499cd">NORTH</a> = 0</td></tr>
<tr class="separator:aea3e0787d1023a60d0e4fc98481499cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ea94ec06f1257000aca33f4b0f6b4"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_direction.html#a7b4ea94ec06f1257000aca33f4b0f6b4">EAST</a> = 1</td></tr>
<tr class="separator:a7b4ea94ec06f1257000aca33f4b0f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ade62f7bbdb086832b0556f8f575196"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_direction.html#a5ade62f7bbdb086832b0556f8f575196">SOUTH</a> = 2</td></tr>
<tr class="separator:a5ade62f7bbdb086832b0556f8f575196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e7cb085ed244aa3edc9626320d835"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_direction.html#aa36e7cb085ed244aa3edc9626320d835">WEST</a> = 3</td></tr>
<tr class="separator:aa36e7cb085ed244aa3edc9626320d835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b4ea94ec06f1257000aca33f4b0f6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4ea94ec06f1257000aca33f4b0f6b4">&#9670;&nbsp;</a></span>EAST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Direction::EAST = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea3e0787d1023a60d0e4fc98481499cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e0787d1023a60d0e4fc98481499cd">&#9670;&nbsp;</a></span>NORTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Direction::NORTH = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ade62f7bbdb086832b0556f8f575196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ade62f7bbdb086832b0556f8f575196">&#9670;&nbsp;</a></span>SOUTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Direction::SOUTH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa36e7cb085ed244aa3edc9626320d835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36e7cb085ed244aa3edc9626320d835">&#9670;&nbsp;</a></span>WEST</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Direction::WEST = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Direction/<a class="el" href="direction_8h_source.html">direction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
