<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final_Project: fp::Maze Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final_Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>fp</b></li><li class="navelem"><a class="el" href="structfp_1_1_maze.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structfp_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Maze Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for fp::Maze:</div>
<div class="dyncontent">
<div class="center"><img src="structfp_1_1_maze__coll__graph.png" border="0" usemap="#fp_1_1_maze_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_maze_coll__map" id="fp_1_1_maze_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace1fd29123a802660dc2d3254de25aa6"><td class="memItemLeft" align="right" valign="top"><a id="ace1fd29123a802660dc2d3254de25aa6"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> (byte cell)</td></tr>
<tr class="separator:ace1fd29123a802660dc2d3254de25aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429f136d54fede6407ec7cc7a9101c7"><td class="memItemLeft" align="right" valign="top"><a id="a8429f136d54fede6407ec7cc7a9101c7"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> (byte cell)</td></tr>
<tr class="separator:a8429f136d54fede6407ec7cc7a9101c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f36f18434fe71144a7dd876c9a2f1a"><td class="memItemLeft" align="right" valign="top"><a id="a28f36f18434fe71144a7dd876c9a2f1a"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>getCell</b> (byte x, byte y)</td></tr>
<tr class="separator:a28f36f18434fe71144a7dd876c9a2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6862a4a4f23a927f4e2eff6b25300"><td class="memItemLeft" align="right" valign="top"><a id="aacf6862a4a4f23a927f4e2eff6b25300"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKnown</b> (byte x, byte y, byte direction)</td></tr>
<tr class="separator:aacf6862a4a4f23a927f4e2eff6b25300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bbe30c1dc00a08d0773ae6c3b88d94"><td class="memItemLeft" align="right" valign="top"><a id="a71bbe30c1dc00a08d0773ae6c3b88d94"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWall</b> (byte x, byte y, byte direction)</td></tr>
<tr class="separator:a71bbe30c1dc00a08d0773ae6c3b88d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc48010124d0743d99c469b463d79c6"><td class="memItemLeft" align="right" valign="top"><a id="a1dc48010124d0743d99c469b463d79c6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>resetKnown</b> (byte cell, byte direction)</td></tr>
<tr class="separator:a1dc48010124d0743d99c469b463d79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7796e865fc9991314943c90cccce4"><td class="memItemLeft" align="right" valign="top"><a id="af8b7796e865fc9991314943c90cccce4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWall</b> (byte x, byte y, byte direction, bool isWall)</td></tr>
<tr class="separator:af8b7796e865fc9991314943c90cccce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55812b6968f5b519093aa711db21ec"><td class="memItemLeft" align="right" valign="top"><a id="a7e55812b6968f5b519093aa711db21ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWall</b> (byte x, byte y, byte direction)</td></tr>
<tr class="separator:a7e55812b6968f5b519093aa711db21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae229d665715fa81c0af629e81515e67"><td class="memItemLeft" align="right" valign="top"><a id="aae229d665715fa81c0af629e81515e67"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKnown</b> (byte cell, byte direction)</td></tr>
<tr class="separator:aae229d665715fa81c0af629e81515e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec192af5eb2a5b5266e10bd6382a246"><td class="memItemLeft" align="right" valign="top"><a id="afec192af5eb2a5b5266e10bd6382a246"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWall</b> (byte cell, byte direction)</td></tr>
<tr class="separator:afec192af5eb2a5b5266e10bd6382a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40a5d17e9b337e934b6207dc97b32b"><td class="memItemLeft" align="right" valign="top"><a id="a6a40a5d17e9b337e934b6207dc97b32b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setWall</b> (byte cell, byte direction, bool isWall)</td></tr>
<tr class="separator:a6a40a5d17e9b337e934b6207dc97b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db4edda9b71db020389c0a50c15a9b"><td class="memItemLeft" align="right" valign="top"><a id="a64db4edda9b71db020389c0a50c15a9b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearWall</b> (byte cell, byte direction)</td></tr>
<tr class="separator:a64db4edda9b71db020389c0a50c15a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a31aba3520ef6686a80b06f4275391c81"><td class="memItemLeft" align="right" valign="top"><a id="a31aba3520ef6686a80b06f4275391c81"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b> = 16</td></tr>
<tr class="separator:a31aba3520ef6686a80b06f4275391c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aedb5aa1501399c56fdf67aba32471"><td class="memItemLeft" align="right" valign="top"><a id="a62aedb5aa1501399c56fdf67aba32471"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b> = 16</td></tr>
<tr class="separator:a62aedb5aa1501399c56fdf67aba32471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0c0d7b713fde03e710cf42be7cf2c"><td class="memItemLeft" align="right" valign="top"><a id="afbc0c0d7b713fde03e710cf42be7cf2c"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>CLLX</b> = (WIDTH - 1) / 2</td></tr>
<tr class="separator:afbc0c0d7b713fde03e710cf42be7cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dfbeaf63e69c092df5bd399293293"><td class="memItemLeft" align="right" valign="top"><a id="a7f4dfbeaf63e69c092df5bd399293293"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>CLLY</b> = (HEIGHT - 1) / 2</td></tr>
<tr class="separator:a7f4dfbeaf63e69c092df5bd399293293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77939e7d3bf07bcbe62d8effbf7e59ee"><td class="memItemLeft" align="right" valign="top"><a id="a77939e7d3bf07bcbe62d8effbf7e59ee"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>CURX</b> = (WIDTH ) / 2</td></tr>
<tr class="separator:a77939e7d3bf07bcbe62d8effbf7e59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35bfb5fd5bbb41f92f6ff7a0caf6ea"><td class="memItemLeft" align="right" valign="top"><a id="afc35bfb5fd5bbb41f92f6ff7a0caf6ea"></a>
static const byte&#160;</td><td class="memItemRight" valign="bottom"><b>CURY</b> = (HEIGHT ) / 2</td></tr>
<tr class="separator:afc35bfb5fd5bbb41f92f6ff7a0caf6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8229e9e7fe8e03438848e9de472eb"><td class="memItemLeft" align="right" valign="top"><a id="a76a8229e9e7fe8e03438848e9de472eb"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b> [WIDTH *HEIGHT] = {0}</td></tr>
<tr class="separator:a76a8229e9e7fe8e03438848e9de472eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Maze/<a class="el" href="maze_8h_source.html">maze.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Maze/maze.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
