<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::Maze Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="structfp_1_1_maze.html">Maze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structfp_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Maze Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structfp_1_1_maze.html" title="Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...">Maze</a> class stores robot representation of maze, contains methods for modifying, and reading maze attributes borrowed heavily from mackorone's mackalgo program located here: <a href="https://github.com/mackorone/mackalgo">https://github.com/mackorone/mackalgo</a>.  
 <a href="structfp_1_1_maze.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maze_8h_source.html">maze.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Maze:</div>
<div class="dyncontent">
<div class="center"><img src="structfp_1_1_maze__coll__graph.png" border="0" usemap="#fp_1_1_maze_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_maze_coll__map" id="fp_1_1_maze_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace1fd29123a802660dc2d3254de25aa6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#ace1fd29123a802660dc2d3254de25aa6">getX</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell)</td></tr>
<tr class="separator:ace1fd29123a802660dc2d3254de25aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429f136d54fede6407ec7cc7a9101c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a8429f136d54fede6407ec7cc7a9101c7">getY</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell)</td></tr>
<tr class="separator:a8429f136d54fede6407ec7cc7a9101c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f36f18434fe71144a7dd876c9a2f1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a28f36f18434fe71144a7dd876c9a2f1a">getCell</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y)</td></tr>
<tr class="separator:a28f36f18434fe71144a7dd876c9a2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6862a4a4f23a927f4e2eff6b25300"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#aacf6862a4a4f23a927f4e2eff6b25300">isKnown</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:aacf6862a4a4f23a927f4e2eff6b25300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bbe30c1dc00a08d0773ae6c3b88d94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:a71bbe30c1dc00a08d0773ae6c3b88d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc48010124d0743d99c469b463d79c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a1dc48010124d0743d99c469b463d79c6">resetKnown</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:a1dc48010124d0743d99c469b463d79c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7796e865fc9991314943c90cccce4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#af8b7796e865fc9991314943c90cccce4">setWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction, bool <a class="el" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>)</td></tr>
<tr class="separator:af8b7796e865fc9991314943c90cccce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55812b6968f5b519093aa711db21ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a7e55812b6968f5b519093aa711db21ec">clearWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> x, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> y, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:a7e55812b6968f5b519093aa711db21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae229d665715fa81c0af629e81515e67"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#aae229d665715fa81c0af629e81515e67">isKnown</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:aae229d665715fa81c0af629e81515e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec192af5eb2a5b5266e10bd6382a246"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#afec192af5eb2a5b5266e10bd6382a246">isWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:afec192af5eb2a5b5266e10bd6382a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a40a5d17e9b337e934b6207dc97b32b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a6a40a5d17e9b337e934b6207dc97b32b">setWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction, bool <a class="el" href="structfp_1_1_maze.html#a71bbe30c1dc00a08d0773ae6c3b88d94">isWall</a>)</td></tr>
<tr class="separator:a6a40a5d17e9b337e934b6207dc97b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64db4edda9b71db020389c0a50c15a9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a64db4edda9b71db020389c0a50c15a9b">clearWall</a> (<a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> cell, <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> direction)</td></tr>
<tr class="separator:a64db4edda9b71db020389c0a50c15a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a31aba3520ef6686a80b06f4275391c81"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> = 16</td></tr>
<tr class="separator:a31aba3520ef6686a80b06f4275391c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aedb5aa1501399c56fdf67aba32471"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> = 16</td></tr>
<tr class="separator:a62aedb5aa1501399c56fdf67aba32471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0c0d7b713fde03e710cf42be7cf2c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#afbc0c0d7b713fde03e710cf42be7cf2c">CLLX</a> = (<a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> - 1) / 2</td></tr>
<tr class="separator:afbc0c0d7b713fde03e710cf42be7cf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4dfbeaf63e69c092df5bd399293293"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a7f4dfbeaf63e69c092df5bd399293293">CLLY</a> = (<a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> - 1) / 2</td></tr>
<tr class="separator:a7f4dfbeaf63e69c092df5bd399293293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77939e7d3bf07bcbe62d8effbf7e59ee"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a77939e7d3bf07bcbe62d8effbf7e59ee">CURX</a> = (<a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> ) / 2</td></tr>
<tr class="separator:a77939e7d3bf07bcbe62d8effbf7e59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35bfb5fd5bbb41f92f6ff7a0caf6ea"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#afc35bfb5fd5bbb41f92f6ff7a0caf6ea">CURY</a> = (<a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> ) / 2</td></tr>
<tr class="separator:afc35bfb5fd5bbb41f92f6ff7a0caf6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8229e9e7fe8e03438848e9de472eb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_maze.html#a76a8229e9e7fe8e03438848e9de472eb">m_data</a> [<a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> *<a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a>] = {0}</td></tr>
<tr class="memdesc:a76a8229e9e7fe8e03438848e9de472eb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structfp_1_1_maze.html" title="Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...">Maze</a> class stores robot representation of maze, contains methods for modifying, and reading maze attributes borrowed heavily from mackorone's mackalgo program located here: <a href="https://github.com/mackorone/mackalgo">https://github.com/mackorone/mackalgo</a>.  <a href="#a76a8229e9e7fe8e03438848e9de472eb">More...</a><br /></td></tr>
<tr class="separator:a76a8229e9e7fe8e03438848e9de472eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structfp_1_1_maze.html" title="Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...">Maze</a> class stores robot representation of maze, contains methods for modifying, and reading maze attributes borrowed heavily from mackorone's mackalgo program located here: <a href="https://github.com/mackorone/mackalgo">https://github.com/mackorone/mackalgo</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the attributes, methods, constructors/destructor, and accessors and mutators of maze class </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e55812b6968f5b519093aa711db21ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e55812b6968f5b519093aa711db21ec">&#9670;&nbsp;</a></span>clearWall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::clearWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64db4edda9b71db020389c0a50c15a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64db4edda9b71db020389c0a50c15a9b">&#9670;&nbsp;</a></span>clearWall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::clearWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f36f18434fe71144a7dd876c9a2f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f36f18434fe71144a7dd876c9a2f1a">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Maze::getCell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1fd29123a802660dc2d3254de25aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1fd29123a802660dc2d3254de25aa6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Maze::getX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8429f136d54fede6407ec7cc7a9101c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8429f136d54fede6407ec7cc7a9101c7">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Maze::getY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf6862a4a4f23a927f4e2eff6b25300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf6862a4a4f23a927f4e2eff6b25300">&#9670;&nbsp;</a></span>isKnown() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isKnown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae229d665715fa81c0af629e81515e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae229d665715fa81c0af629e81515e67">&#9670;&nbsp;</a></span>isKnown() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isKnown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bbe30c1dc00a08d0773ae6c3b88d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bbe30c1dc00a08d0773ae6c3b88d94">&#9670;&nbsp;</a></span>isWall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afec192af5eb2a5b5266e10bd6382a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec192af5eb2a5b5266e10bd6382a246">&#9670;&nbsp;</a></span>isWall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Maze::isWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc48010124d0743d99c469b463d79c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc48010124d0743d99c469b463d79c6">&#9670;&nbsp;</a></span>resetKnown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::resetKnown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b7796e865fc9991314943c90cccce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b7796e865fc9991314943c90cccce4">&#9670;&nbsp;</a></span>setWall() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::setWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a40a5d17e9b337e934b6207dc97b32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a40a5d17e9b337e934b6207dc97b32b">&#9670;&nbsp;</a></span>setWall() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Maze::setWall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>cell</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWall</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbc0c0d7b713fde03e710cf42be7cf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc0c0d7b713fde03e710cf42be7cf2c">&#9670;&nbsp;</a></span>CLLX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::CLLX = (<a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> - 1) / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4dfbeaf63e69c092df5bd399293293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4dfbeaf63e69c092df5bd399293293">&#9670;&nbsp;</a></span>CLLY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::CLLY = (<a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> - 1) / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77939e7d3bf07bcbe62d8effbf7e59ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77939e7d3bf07bcbe62d8effbf7e59ee">&#9670;&nbsp;</a></span>CURX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::CURX = (<a class="el" href="structfp_1_1_maze.html#a31aba3520ef6686a80b06f4275391c81">WIDTH</a> ) / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc35bfb5fd5bbb41f92f6ff7a0caf6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc35bfb5fd5bbb41f92f6ff7a0caf6ea">&#9670;&nbsp;</a></span>CURY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::CURY = (<a class="el" href="structfp_1_1_maze.html#a62aedb5aa1501399c56fdf67aba32471">HEIGHT</a> ) / 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62aedb5aa1501399c56fdf67aba32471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aedb5aa1501399c56fdf67aba32471">&#9670;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::HEIGHT = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76a8229e9e7fe8e03438848e9de472eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a8229e9e7fe8e03438848e9de472eb">&#9670;&nbsp;</a></span>m_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> Maze::m_data = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="structfp_1_1_maze.html" title="Maze class stores robot representation of maze, contains methods for modifying, and reading maze attr...">Maze</a> class stores robot representation of maze, contains methods for modifying, and reading maze attributes borrowed heavily from mackorone's mackalgo program located here: <a href="https://github.com/mackorone/mackalgo">https://github.com/mackorone/mackalgo</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the attributes, methods, constructors/destructor, and accessors and mutators of maze class </dd></dl>

</div>
</div>
<a id="a31aba3520ef6686a80b06f4275391c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aba3520ef6686a80b06f4275391c81">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="byte_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> fp::Maze::WIDTH = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Maze/<a class="el" href="maze_8h_source.html">maze.h</a></li>
<li>/home/shreya/Desktop/Workspace/FinalProject/Final-Project-Group11/src/Maze/<a class="el" href="maze_8cpp.html">maze.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
